<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://img.limina.top/blog/display/kendal-ZfXDJ7bfGfk-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/caleb-smith-rmhpu46xok8-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg" as="image" fetchpriority="high"><meta name="keywords" content="scRNA-seq"><link rel="canonical" href="https://new.limina.top/2024/10/15/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C/"><title>单细胞分析经验</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">单细胞分析经验</h1><div class="meta"><span class="item" title="创建时间：2024-10-15 22:38:24"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-10-15T22:38:24+08:00">2024-10-15</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/kendal-ZfXDJ7bfGfk-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/caleb-smith-rmhpu46xok8-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/scRNA-seq/" itemprop="item" rel="index" title="分类于scRNA-seq"><span itemprop="name">scRNA-seq<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2024/10/15/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="单细胞分析经验"><a class="anchor" href="#单细胞分析经验">#</a> 单细胞分析经验</h1>
<h2 id="整体描述聚类亚群注释组织分布"><a class="anchor" href="#整体描述聚类亚群注释组织分布">#</a> 整体描述：聚类，亚群注释，组织分布</h2>
<p>细胞分群与注释</p>
<ol>
<li>非监督聚类算出 marker</li>
<li>已知的 marker</li>
</ol>
<h2 id="筛选细胞亚群基因功能tf互作拟时序"><a class="anchor" href="#筛选细胞亚群基因功能tf互作拟时序">#</a> 筛选细胞亚群：基因，功能，TF，互作，拟时序</h2>
<blockquote>
<p>如何筛选细胞亚群？</p>
</blockquote>
<ul>
<li>Fig1. 整体描述：聚类，不同疾病状态的关系，细胞大群的组织分布。</li>
<li>Fig2. 筛选细胞亚群：特征基因，功能，转录因子，细胞互作，拟时序</li>
<li>Fig3. 稀有且肿瘤富集的细胞亚群</li>
</ul>
<h3 id="巴氏距离bhatt-distance-difference量化两个概率分布之间的差异"><a class="anchor" href="#巴氏距离bhatt-distance-difference量化两个概率分布之间的差异">#</a> 巴氏距离（Bhatt distance difference）：量化两个概率分布之间的差异</h3>
<p>较大的巴氏距离表明细胞类型或组织之间转录组较大的差异</p>
<h3 id="基尼系数gini-coefficient"><a class="anchor" href="#基尼系数gini-coefficient">#</a> 基尼系数（Gini coefficient）</h3>
<p>Intratumoral CD4+T Cells Mediate Anti-tumor Cytotoxicity in Human Bladder Cancer, 2020, Cell</p>
<p>Gini indices for each CD8+T cell cluster calculated for each patient, showing significant clonal expansion within exhausted CD8+T cells.<br>
Clonal replacement of tumor-specific T cells following PD-1 blockade, 2019, Nature Medicine</p>
<h3 id="香农指数shannon-equitability-index"><a class="anchor" href="#香农指数shannon-equitability-index">#</a> 香农指数（Shannon equitability index）</h3>
<p>Pan-cancer single cell landscape of tumor-infiltrating T cells, 2021, Science</p>
<h3 id="肿瘤细胞比例"><a class="anchor" href="#肿瘤细胞比例">#</a> 肿瘤细胞比例</h3>
<p>Immune suppressive landscape in the human esophageal squamous cell carcinoma microenvironment, 2018, Nature Communications</p>
<p>Landscape of Infiltrating T Cells in Liver Cancer Revealed by Single-Cell Sequencing, 2017, Cell</p>
<h3 id="火山图"><a class="anchor" href="#火山图">#</a> 火山图</h3>
<p>细胞当成基因</p>
<p>Single-cell RNA sequencing reveals compromisedimmune microenvironment in precursor stages of multiple myeloma, 2020, Nature Cancer</p>
<h3 id="风险比hazard-ratio"><a class="anchor" href="#风险比hazard-ratio">#</a> 风险比（Hazard ratio）</h3>
<p>Pan-cancer single-cell dissection reveals phenotypically distinct B cell subtypes, 2024, Cell</p>
<h3 id="r_oe"><a class="anchor" href="#r_oe">#</a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>R</mi><mrow><mi>O</mi><mi mathvariant="normal">/</mi><mi>E</mi></mrow></msub></mrow><annotation encoding="application/x-tex">R_{O/E}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0385em;vertical-align:-0.3552em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">O</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span></span></span></span></h3>
<p>Global characterization of Tcells in non-small-cell lung cancer by single-cell sequencing, 2018, Nature Medicine</p>
<p>Single-Cell Analyses Inform Mechanisms of Myeloid Targeted Therapies in Colon Cancer, 2020, Cell</p>
<h3 id="odds-ratioor"><a class="anchor" href="#odds-ratioor">#</a> odds ratio（OR）</h3>
<p>Pan-cancer single cell landscape of tumor-infiltrating T cells, 2021, Science</p>
<h3 id="tumor-regression-ratio"><a class="anchor" href="#tumor-regression-ratio">#</a> Tumor regression ratio</h3>
<p>Spatiotemporal single-cell analysis decodes cellular dynamics underlyingdifferent responsesto immunotherapy in colorectal cancer, 2024, Cancer Cell</p>
<h3 id="用-pathway-对亚群打分"><a class="anchor" href="#用-pathway-对亚群打分">#</a> 用 pathway 对亚群打分</h3>
<p>Resolving the intertwining of inflammation and fibrosis in human heart failure at single-cell level, 2021, Basic Research in Cardiology</p>
<h3 id="针对单细胞的统计检验"><a class="anchor" href="#针对单细胞的统计检验">#</a> 针对单细胞的统计检验</h3>
<h3 id="癌细胞亚群的药物敏感性"><a class="anchor" href="#癌细胞亚群的药物敏感性">#</a> 癌细胞亚群的药物敏感性</h3>
<h3 id="单个细胞与表型关联"><a class="anchor" href="#单个细胞与表型关联">#</a> 单个细胞与表型关联</h3>
<h3 id="生态学指数"><a class="anchor" href="#生态学指数">#</a> 生态学指数</h3>
<ul>
<li>Inverse.Simpson</li>
<li>Pielou</li>
<li>Shannon.Wiener</li>
<li>Simpson</li>
</ul>
<h3 id="细胞亚群与表型的-auc"><a class="anchor" href="#细胞亚群与表型的-auc">#</a> 细胞亚群与表型的 AUC</h3>
<h3 id="细胞差异丰度分析"><a class="anchor" href="#细胞差异丰度分析">#</a> 细胞差异丰度分析</h3>
<h2 id="细胞亚群的关系共现性模块功能"><a class="anchor" href="#细胞亚群的关系共现性模块功能">#</a> 细胞亚群的关系：共现性，模块：功能</h2>
<blockquote>
<p>如何识别关联亚群？</p>
</blockquote>
<h3 id="用样本对细胞分模块"><a class="anchor" href="#用样本对细胞分模块">#</a> 用样本对细胞分模块</h3>
<h3 id="pcc"><a class="anchor" href="#pcc">#</a> PCC</h3>
<p>Single-cell analyses reveal key immune cell subsets associated with response to PD-L1 blockade in triple-negative breast cancer, 2021, Cancer Cell</p>
<h3 id="细胞互作的数量"><a class="anchor" href="#细胞互作的数量">#</a> 细胞互作的数量</h3>
<p>Single-cell RNA sequencing demonstrates the molecular and cellular reprogramming of metastatic lung adenocarcinoma, 2020, Nature Communications</p>
<h2 id="患者分组差异机制价值"><a class="anchor" href="#患者分组差异机制价值">#</a> 患者分组：差异，机制，价值</h2>
<h2 id="关键且新颖基因表达功能"><a class="anchor" href="#关键且新颖基因表达功能">#</a> 关键且新颖基因：表达，功能</h2>
<h2 id="关联基因基因模块功能"><a class="anchor" href="#关联基因基因模块功能">#</a> 关联基因，基因模块：功能</h2>
<div class="tags"><a href="/tags/scRNA-seq/" rel="tag"><i class="ic i-tag"></i>scRNA-seq</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-10-15 22:38:30" itemprop="dateModified" datetime="2024-10-15T22:38:30+08:00">2024-10-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2024/10/15/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C/" title="单细胞分析经验">https://new.limina.top/2024/10/15/单细胞分析经验/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/10/15/%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA%E8%A7%84%E8%8C%83%20OpenAI%20API%20%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/display/annie-spratt-rdVLN3UFmpU-unsplash.jpg" title="使用结构化输出规范 OpenAI API 的输出结果"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>GPT</span><h3>使用结构化输出规范 OpenAI API 的输出结果</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text"> 单细胞分析经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%8F%8F%E8%BF%B0%E8%81%9A%E7%B1%BB%E4%BA%9A%E7%BE%A4%E6%B3%A8%E9%87%8A%E7%BB%84%E7%BB%87%E5%88%86%E5%B8%83"><span class="toc-number">1.1.</span> <span class="toc-text"> 整体描述：聚类，亚群注释，组织分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%9B%E9%80%89%E7%BB%86%E8%83%9E%E4%BA%9A%E7%BE%A4%E5%9F%BA%E5%9B%A0%E5%8A%9F%E8%83%BDtf%E4%BA%92%E4%BD%9C%E6%8B%9F%E6%97%B6%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 筛选细胞亚群：基因，功能，TF，互作，拟时序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B4%E6%B0%8F%E8%B7%9D%E7%A6%BBbhatt-distance-difference%E9%87%8F%E5%8C%96%E4%B8%A4%E4%B8%AA%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 巴氏距离（Bhatt distance difference）：量化两个概率分布之间的差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0gini-coefficient"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 基尼系数（Gini coefficient）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E5%86%9C%E6%8C%87%E6%95%B0shannon-equitability-index"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 香农指数（Shannon equitability index）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%BF%E7%98%A4%E7%BB%86%E8%83%9E%E6%AF%94%E4%BE%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 肿瘤细胞比例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E5%B1%B1%E5%9B%BE"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 火山图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E6%AF%94hazard-ratio"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 风险比（Hazard ratio）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#r_oe"><span class="toc-number">1.2.7.</span> <span class="toc-text"> RO/ER_{O/E}RO/E​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#odds-ratioor"><span class="toc-number">1.2.8.</span> <span class="toc-text"> odds ratio（OR）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tumor-regression-ratio"><span class="toc-number">1.2.9.</span> <span class="toc-text"> Tumor regression ratio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-pathway-%E5%AF%B9%E4%BA%9A%E7%BE%A4%E6%89%93%E5%88%86"><span class="toc-number">1.2.10.</span> <span class="toc-text"> 用 pathway 对亚群打分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E5%8D%95%E7%BB%86%E8%83%9E%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%A3%80%E9%AA%8C"><span class="toc-number">1.2.11.</span> <span class="toc-text"> 针对单细胞的统计检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%8C%E7%BB%86%E8%83%9E%E4%BA%9A%E7%BE%A4%E7%9A%84%E8%8D%AF%E7%89%A9%E6%95%8F%E6%84%9F%E6%80%A7"><span class="toc-number">1.2.12.</span> <span class="toc-text"> 癌细胞亚群的药物敏感性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E7%BB%86%E8%83%9E%E4%B8%8E%E8%A1%A8%E5%9E%8B%E5%85%B3%E8%81%94"><span class="toc-number">1.2.13.</span> <span class="toc-text"> 单个细胞与表型关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E5%AD%A6%E6%8C%87%E6%95%B0"><span class="toc-number">1.2.14.</span> <span class="toc-text"> 生态学指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%BA%9A%E7%BE%A4%E4%B8%8E%E8%A1%A8%E5%9E%8B%E7%9A%84-auc"><span class="toc-number">1.2.15.</span> <span class="toc-text"> 细胞亚群与表型的 AUC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%B7%AE%E5%BC%82%E4%B8%B0%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.2.16.</span> <span class="toc-text"> 细胞差异丰度分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%BA%9A%E7%BE%A4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%85%B1%E7%8E%B0%E6%80%A7%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text"> 细胞亚群的关系：共现性，模块：功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%A0%B7%E6%9C%AC%E5%AF%B9%E7%BB%86%E8%83%9E%E5%88%86%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 用样本对细胞分模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pcc"><span class="toc-number">1.3.2.</span> <span class="toc-text"> PCC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 细胞互作的数量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%A3%E8%80%85%E5%88%86%E7%BB%84%E5%B7%AE%E5%BC%82%E6%9C%BA%E5%88%B6%E4%BB%B7%E5%80%BC"><span class="toc-number">1.4.</span> <span class="toc-text"> 患者分组：差异，机制，价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%B8%94%E6%96%B0%E9%A2%96%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text"> 关键且新颖基因：表达，功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%9F%BA%E5%9B%A0%E5%9F%BA%E5%9B%A0%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD"><span class="toc-number">1.6.</span> <span class="toc-text"> 关联基因，基因模块：功能</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/09/18/%E9%93%B6%E5%B1%91%E7%97%85%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%20GSE151177%20%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/" rel="bookmark" title="银屑病单细胞数据 GSE151177 分析复现">银屑病单细胞数据 GSE151177 分析复现</a></li><li class="active"><a href="/2024/10/15/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C/" rel="bookmark" title="单细胞分析经验">单细胞分析经验</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">43</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">45</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">39</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/10/15/%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA%E8%A7%84%E8%8C%83%20OpenAI%20API%20%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">214k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:14</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/10/15/单细胞分析经验/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>