<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/annie-spratt-rdVLN3UFmpU-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/kendal-ZfXDJ7bfGfk-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Vue 3,"><link rel="canonical" href="https://new.limina.top/2024/09/20/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-00/"><title>使用 Vue 3 + Element Plus 从头开始写一个数据库网站</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">使用 Vue 3 + Element Plus 从头开始写一个数据库网站</h1><div class="meta"><span class="item" title="创建时间：2024-09-20 18:38:10"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-09-20T18:38:10+08:00">2024-09-20</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/annie-spratt-rdVLN3UFmpU-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/kendal-ZfXDJ7bfGfk-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Vue-3/" itemprop="item" rel="index" title="分类于Vue 3"><span itemprop="name">Vue 3<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Vue-3/Element-Plus/" itemprop="item" rel="index" title="分类于Element Plus"><span itemprop="name">Element Plus<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2024/09/20/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-00/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="使用-vue-3-element-plus-从头开始写一个数据库网站"><a class="anchor" href="#使用-vue-3-element-plus-从头开始写一个数据库网站">#</a> 使用 Vue 3 + Element Plus 从头开始写一个数据库网站</h1>
<h2 id="大纲"><a class="anchor" href="#大纲">#</a> 大纲</h2>
<h3 id="1-项目介绍"><a class="anchor" href="#1-项目介绍">#</a> 1. <strong>项目介绍</strong></h3>
<p>1.1 <strong>项目背景</strong></p>
<ul>
<li>Alzheimer’s disease Biomarker 数据库网站简介</li>
<li>项目功能和目标：收集、存储和展示阿尔兹海默症相关生物标志物，并为公众提供查询与简单分析功能。</li>
<li>目标用户群体与预期的应用场景</li>
</ul>
<p>1.2 <strong>技术栈介绍</strong></p>
<ul>
<li>前端：Vue 3 + Element Plus</li>
<li>后端：Node.js + Express</li>
<li>数据库：MySQL</li>
<li>包管理工具：pnpm</li>
<li>开发工具：VS Code</li>
</ul>
<h3 id="2-项目初始化与开发环境设置"><a class="anchor" href="#2-项目初始化与开发环境设置">#</a> 2. <strong>项目初始化与开发环境设置</strong></h3>
<p>2.1 <strong>创建前端项目</strong></p>
<ul>
<li>使用 pnpm 初始化 Vue 3 项目</li>
<li>安装和配置 Element Plus</li>
</ul>
<p>2.2 <strong>后端项目设置</strong></p>
<ul>
<li>使用 Express 生成后端项目骨架</li>
<li>设置与 MySQL 数据库的连接</li>
</ul>
<p>2.3 <strong>项目依赖安装与管理</strong></p>
<ul>
<li>如何使用 pnpm 来管理项目依赖</li>
<li>安装 Vue 相关插件和 Element Plus 组件库</li>
</ul>
<p>2.4 <strong>开发工具配置</strong></p>
<ul>
<li>VS Code 插件推荐和配置</li>
<li>Linting 和代码格式化工具的设置（如 ESLint、Prettier）</li>
</ul>
<h3 id="3-数据库设计"><a class="anchor" href="#3-数据库设计">#</a> 3. <strong>数据库设计</strong></h3>
<p>3.1 <strong>数据结构与表设计</strong></p>
<ul>
<li>阿尔兹海默症相关生物标志物的数据模型分析</li>
<li>MySQL 表设计与数据库字段定义</li>
</ul>
<p>3.2 <strong>数据库连接与配置</strong></p>
<ul>
<li>在 Node.js 项目中配置 MySQL</li>
<li>使用 Sequelize（或其他 ORM）进行数据库操作</li>
</ul>
<h3 id="4-api-设计与实现"><a class="anchor" href="#4-api-设计与实现">#</a> 4. <strong>API 设计与实现</strong></h3>
<p>4.1 <strong>API 概述</strong></p>
<ul>
<li>RESTful API 设计原则</li>
<li>简要介绍项目中的 API 需求（如：标志物数据的查询、添加、更新、删除）</li>
</ul>
<p>4.2 <strong>实现主要 API 接口</strong></p>
<ul>
<li>创建和测试 API 接口：CRUD 功能</li>
<li>数据的过滤与分页功能</li>
</ul>
<p>4.3 <strong>后端数据校验与错误处理</strong></p>
<ul>
<li>使用 Joi（或其他库）进行 API 请求的数据校验</li>
<li>统一的错误处理与响应机制</li>
</ul>
<h3 id="5-前端功能实现"><a class="anchor" href="#5-前端功能实现">#</a> 5. <strong>前端功能实现</strong></h3>
<p>5.1 <strong>页面布局与 Element Plus 组件</strong></p>
<ul>
<li>使用 Element Plus 组件库创建友好的 UI</li>
<li>布局设计与导航菜单实现</li>
</ul>
<p>5.2 <strong>数据展示页面</strong></p>
<ul>
<li>如何使用 Vue 3 的 Composition API 进行数据请求与处理</li>
<li>展示数据库中的生物标志物数据（表格、分页等功能）</li>
</ul>
<p>5.3 <strong>数据查询与筛选功能</strong></p>
<ul>
<li>实现前端的查询功能，结合 API 获取筛选后的数据</li>
</ul>
<p>5.4 <strong>数据的增删改查（CRUD）功能</strong></p>
<ul>
<li>实现前端表单组件，用于添加和更新标志物数据</li>
<li>删除功能的确认与用户交互设计</li>
</ul>
<h3 id="6-前后端交互"><a class="anchor" href="#6-前后端交互">#</a> 6. <strong>前后端交互</strong></h3>
<p>6.1 <strong>Axios 请求与 API 连接</strong></p>
<ul>
<li>如何使用 Axios 发送 HTTP 请求</li>
<li>处理 API 响应与错误</li>
</ul>
<p>6.2 <strong>数据绑定与状态管理</strong></p>
<ul>
<li>使用 Vue 的响应式系统进行数据绑定</li>
<li>Vuex（或 Pinia）状态管理简介与使用场景</li>
</ul>
<h3 id="7-基本数据分析功能"><a class="anchor" href="#7-基本数据分析功能">#</a> 7. <strong>基本数据分析功能</strong></h3>
<p>7.1 <strong>数据统计与分析</strong></p>
<ul>
<li>实现基础的数据统计（例如：生物标志物数量、类型分布等）</li>
<li>数据的可视化（可以考虑使用 ECharts 等图表库）</li>
</ul>
<h3 id="8-项目部署"><a class="anchor" href="#8-项目部署">#</a> 8. <strong>项目部署</strong></h3>
<p>8.1 <strong>前后端项目的构建与打包</strong></p>
<ul>
<li>前端项目使用 Vue CLI 或 Vite 构建打包</li>
<li>后端项目的打包与部署准备</li>
</ul>
<p>8.2 <strong>部署到服务器</strong></p>
<ul>
<li>使用 Nginx 或其他工具部署前后端项目</li>
<li>数据库的远程连接与配置</li>
</ul>
<h3 id="9-总结与展望"><a class="anchor" href="#9-总结与展望">#</a> 9. <strong>总结与展望</strong></h3>
<p>9.1 <strong>项目中的难点与挑战</strong></p>
<ul>
<li>在开发过程中遇到的问题以及解决方法</li>
</ul>
<p>9.2 <strong>未来扩展功能</strong></p>
<ul>
<li>项目未来可能的功能扩展方向（如：高级数据分析、用户管理系统等）</li>
</ul>
<p>这个大纲涵盖了从项目背景到前端后端实现，再到项目部署的完整过程，能够帮助读者从零开始构建一个完整的数据库网站项目。</p>
<div class="tags"><a href="/tags/Vue-3/" rel="tag"><i class="ic i-tag"></i>Vue 3</a><a href="/tags/Element-Plus/" rel="tag"><i class="ic i-tag"></i>Element Plus</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-09-22 13:11:00" itemprop="dateModified" datetime="2024-09-22T13:11:00+08:00">2024-09-22</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2024/09/20/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-00/" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站">https://new.limina.top/2024/09/20/从头开始写一个数据库网站-00/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/09/18/%E9%93%B6%E5%B1%91%E7%97%85%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%20GSE151177%20%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" title="银屑病单细胞数据 GSE151177 分析复现"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Seurat</span><h3>银屑病单细胞数据 GSE151177 分析复现</h3></a></div><div class="item right"><a href="/2024/09/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-01/" rel="next" itemprop="url" data-background-image="https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站-01"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Element Plus</span><h3>使用 Vue 3 + Element Plus 从头开始写一个数据库网站-01</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-vue-3-element-plus-%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text"> 使用 Vue 3 + Element Plus 从头开始写一个数据库网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.1.</span> <span class="toc-text"> 大纲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1. 项目介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2. 项目初始化与开发环境设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3. 数据库设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-api-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4. API 设计与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%89%8D%E7%AB%AF%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 5. 前端功能实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 6. 前后端交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 7. 基本数据分析功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 8. 项目部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">1.1.9.</span> <span class="toc-text"> 9. 总结与展望</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/09/20/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-00/" rel="bookmark" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站">使用 Vue 3 + Element Plus 从头开始写一个数据库网站</a></li><li><a href="/2024/09/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-02/" rel="bookmark" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站-02">使用 Vue 3 + Element Plus 从头开始写一个数据库网站-02</a></li><li><a href="/2024/09/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-01/" rel="bookmark" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站-01">使用 Vue 3 + Element Plus 从头开始写一个数据库网站-01</a></li><li><a href="/2024/09/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-03/" rel="bookmark" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站-03">使用 Vue 3 + Element Plus 从头开始写一个数据库网站-03</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">38</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">38</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">33</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/09/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-01/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/09/18/%E9%93%B6%E5%B1%91%E7%97%85%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%20GSE151177%20%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">176k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:40</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/09/20/从头开始写一个数据库网站-00/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>