<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="h" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href=":" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="b" as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="9" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="7" as="image" fetchpriority="high"><link rel="preload" href="6" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="Hexo,"><link rel="canonical" href="https://new.limina.top/2024/05/27/shokax%E9%85%8D%E7%BD%AE/"><title>Hexo + ShokaX 博客搭建</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Hexo + ShokaX 博客搭建</h1><div class="meta"><span class="item" title="创建时间：2024-05-27 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-05-27T00:00:00+08:00">2024-05-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://img.limina.top/blog/image-20240522155439876.png" loading="eager" decoding="async" fetchpriority="high" alt="Being on sea, sail; being on land, settle."></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Hexo/" itemprop="item" rel="index" title="分类于Hexo"><span itemprop="name">Hexo<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Hexo/ShokaX/" itemprop="item" rel="index" title="分类于ShokaX"><span itemprop="name">ShokaX<meta itemprop="position" content="1"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Hexo/ShokaX/%E5%8D%9A%E5%AE%A2/" itemprop="item" rel="index" title="分类于博客"><span itemprop="name">博客<meta itemprop="position" content="2"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2024/05/27/shokax%E9%85%8D%E7%BD%AE/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="hexo-shokax-博客搭建"><a class="anchor" href="#hexo-shokax-博客搭建">#</a> Hexo + ShokaX 博客搭建</h1>
<blockquote>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.kaitaku.xyz/guide/">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/681477968">知乎用户</a></li>
</ol>
</blockquote>
<h2 id="前置准备"><a class="anchor" href="#前置准备">#</a> 前置准备</h2>
<ul>
<li>
<p>安装 Node.js：Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，用于构建高性能、可扩展的服务器端和网络应用程序。</p>
<ul>
<li>Windows 用户在<a target="_blank" rel="noopener" href="https://nodejs.org/en">官网</a>下载安装即可</li>
<li>Linux 用户则可以使用 nvm 来管理 Node.js 的版本，参考<a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm#installing-and-updating">这个仓库</a></li>
</ul>
</li>
<li>
<p>安装 Git：Git 是一个分布式版本控制系统，能够高效地处理项目的版本管理和代码协作。</p>
<ul>
<li>Windows 用户在<a target="_blank" rel="noopener" href="https://git-scm.com/">官网</a>下载安装即可</li>
<li>Linux 用户可以直接使用  <code>sudo apt install git</code>  安装</li>
</ul>
</li>
<li>
<p>检测是否安装成功。在终端中分别输入以下命令，看是否获得类似的输出：</p>
<ul>
<li>
<p>node -v</p>
<blockquote>
<p>v20.11.1</p>
</blockquote>
</li>
<li>
<p>git</p>
<blockquote>
<p>usage: git [-v | --version] [-h | --help] [-C  <code>&lt;path&gt;</code> ] [-c  <code>&lt;name&gt;</code> = <code>&lt;value&gt;</code> ]<br>
[--exec-path[= <code>&lt;path&gt;</code> ]] [--html-path] [--man-path] [--info-path]<br>
[-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]<br>
[--git-dir= <code>&lt;path&gt;</code> ] [--work-tree= <code>&lt;path&gt;</code> ] [--namespace= <code>&lt;name&gt;</code> ]<br>
[--config-env= <code>&lt;name&gt;</code> = <code>&lt;envvar&gt;</code> ]  <code>&lt;command&gt;</code>  [ <code>&lt;args&gt;</code> ]</p>
<p>These are common Git commands used in various situations:</p>
<p>start a working area (see also: git help tutorial)<br>
clone     Clone a repository into a new directory<br>
init      Create an empty Git repository or reinitialize an existing one</p>
<p>work on the current change (see also: git help everyday)<br>
add       Add file contents to the index<br>
mv        Move or rename a file, a directory, or a symlink<br>
restore   Restore working tree files<br>
rm        Remove files from the working tree and from the index</p>
<p>examine the history and state (see also: git help revisions)<br>
bisect    Use binary search to find the commit that introduced a bug<br>
diff      Show changes between commits, commit and working tree, etc<br>
grep      Print lines matching a pattern<br>
log       Show commit logs<br>
show      Show various types of objects<br>
status    Show the working tree status</p>
<p>grow, mark and tweak your common history<br>
branch    List, create, or delete branches<br>
commit    Record changes to the repository<br>
merge     Join two or more development histories together<br>
rebase    Reapply commits on top of another base tip<br>
reset     Reset current HEAD to the specified state<br>
switch    Switch branches<br>
tag       Create, list, delete or verify a tag object signed with GPG</p>
<p>collaborate (see also: git help workflows)<br>
fetch     Download objects and refs from another repository<br>
pull      Fetch from and integrate with another repository or a local branch<br>
push      Update remote refs along with associated objects</p>
<p>'git help -a' and 'git help -g' list available subcommands and some<br>
concept guides. See 'git help  <code>&lt;command&gt;</code> ' or 'git help  <code>&lt;concept&gt;</code> '<br>
to read about a specific subcommand or concept.<br>
See 'git help git' for an overview of the system.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="安装-hexo"><a class="anchor" href="#安装-hexo">#</a> 安装 Hexo</h2>
<h3 id="什么是-hexo"><a class="anchor" href="#什么是-hexo">#</a> 什么是 Hexo？</h3>
<p>Hexo 是一个快速、简单且强大的<strong>静态博客框架</strong>。它通过 Markdown 文件生成静态网页，并支持多种插件和主题，使用户能够轻松创建和管理个人博客或网站。</p>
<h3 id="题外话"><a class="anchor" href="#题外话">#</a> 题外话</h3>
<p>在 Node.js 中，我们可以使用  <code>npm (Node Package Manager)</code>  来安装、管理和共享 JavaScript 代码包，但是其：</p>
<ul>
<li>较早版本的性能和速度较慢。</li>
<li>在处理重复依赖时效率不高。</li>
</ul>
<p>因此出现了  <code>yarn</code>  和  <code>pnpm</code> ：</p>
<ul>
<li><code>yarn</code>  是由 Facebook 开发的一种新的包管理工具，旨在解决 npm 的一些性能和一致性问题。</li>
<li><code>pnpm</code>  是一个高效的包管理工具，注重磁盘空间利用和安装速度，采用了独特的链接方式来管理依赖。</li>
</ul>
<p>出于速度与性能的考虑，更推荐使用  <code>pnpm</code> 。</p>
<h3 id="hexo-的安装"><a class="anchor" href="#hexo-的安装">#</a> Hexo 的安装</h3>
<p>要使用  <code>pnpm</code>  安装  <code>hexo-cli</code> ，请按照以下步骤操作：</p>
<ol>
<li>
<p>配置中国大陆的镜像源（如淘宝）：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npmjs.org/</pre></td></tr></tbody></table></figure></li>
<li>
<p>通过以下命令安装  <code>pnpm</code> ：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> <span class="token function">pnpm</span></pre></td></tr></tbody></table></figure><p>其中， <code>-g</code>  参数表示  <code>global</code> ，意为全局安装，此时 pnpm 包会被安装在我们的 Node.js 安装目录的  <code>node_modules</code>  文件夹中。</p>
</li>
<li>
<p>使用  <code>pnpm</code>  安装  <code>hexo-cli</code> ：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-g</span> hexo-cli</pre></td></tr></tbody></table></figure></li>
</ol>
<p>这条命令会全局安装  <code>hexo-cli</code> ，使你可以在终端中使用  <code>hexo</code>  命令来管理你的 Hexo 博客。</p>
<h3 id="站点生成"><a class="anchor" href="#站点生成">#</a> 站点生成</h3>
<p>现在我们来生成个人博客项目，例如我们的项目名叫做  <code>WhyLIM-shokax</code></p>
<p>我们可以有两种方法来生成这个项目：</p>
<ol>
<li>
<p>手动创建一个  <code>WhyLIM-shokax</code>  目录，然后在此目录打开终端，输入：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>hexo init</pre></td></tr></tbody></table></figure></li>
<li>
<p>使用 hexo 创建这个  <code>WhyLIM-shokax</code>  目录，在父目录中打开终端，输入：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>hexo init WhyLIM-shokax</pre></td></tr></tbody></table></figure></li>
</ol>
<p>例如，我在  <code>D:\Study\Project</code>  中执行  <code>hexo init WhyLIM-shokax</code> ，则会自动生成  <code>D:\Study\Project\WhyLIM-shokax</code>  目录。</p>
<p>现在我们可以在  <code>WhyLIM-shokax</code>  目录中执行  <code>hexo s</code>  来生成静态访问连接来进行访问，默认的端口是 4000。</p>
<p>Hexo 的默认主题是 landscape。</p>
<p><img loading="lazy" data-src="https://img.limina.top/blog/image-20240521170919101.png" alt="image-20240521170919101" title="Hexo 默认主题"></p>
<h3 id="初始化-shokax-主题"><a class="anchor" href="#初始化-shokax-主题">#</a> 初始化 ShokaX 主题</h3>
<p>使用  <code>ctrl + x</code>  暂停项目，然后全局安装 ShokaX-CLI：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment"># hexo init</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-g</span> shokax-cli</pre></td></tr></tbody></table></figure><p>在  <code>WhyLIM-shokax</code>  目录中使用 ShokaX-CLI 安装 shokaX，包管理器使用  <code>pnpm</code> ：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>SXC <span class="token function">install</span> shokaX <span class="token parameter variable">-pm</span> <span class="token function">pnpm</span></pre></td></tr></tbody></table></figure><p>更改根目录中  <code>_config.yml</code>  文件中的  <code>theme</code>  为  <code>shokax</code></p>
<p>刷新页面即可看到新主题</p>
<p><img loading="lazy" data-src="https://img.limina.top/blog/image-20240522155439876.png" alt="image-20240522155439876" title="shokax 主题"></p>
<p>由于我们使用包管理器安装了 shokaX 主题，所以其目录会出现在  <code>node_modules</code>  下</p>
<p>node 包通常是比较多的，为了修改方便，我们可以为其创建目录链接</p>
<p>在 PowerShell 中可以使用如下的命令</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>New-Item <span class="token parameter variable">-ItemType</span> Junction <span class="token parameter variable">-Path</span> <span class="token string">".<span class="token entity" title="\t">\t</span>hemes\shokax"</span> <span class="token parameter variable">-Target</span> <span class="token string">".<span class="token entity" title="\n">\n</span>ode_modules\hexo-theme-shokax"</span></pre></td></tr></tbody></table></figure><p>如果你使用 cmd：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>mklink /J <span class="token string">".<span class="token entity" title="\t">\t</span>hemes\shokax"</span> <span class="token string">".<span class="token entity" title="\n">\n</span>ode_modules\hexo-theme-shokax"</span></pre></td></tr></tbody></table></figure><h3 id="修改站点配置"><a class="anchor" href="#修改站点配置">#</a> 修改站点配置</h3>
<p>站点配置文件为  <code>/_config.yml</code></p>
<h4 id="markdown-配置"><a class="anchor" href="#markdown-配置">#</a> markdown 配置</h4>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token key atrule">markdown</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">render</span><span class="token punctuation">:</span> <span class="token comment"># 渲染器设置</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token key atrule">html</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 过滤 HTML 标签</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token key atrule">xhtmlOut</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 使用 '/' 来闭合单标签 （比如 &lt;br /&gt;）。</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token key atrule">breaks</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 转换段落里的 '\n' 到 &lt;br&gt;。</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token key atrule">linkify</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 将类似 URL 的文本自动转换为链接。</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token key atrule">typographer</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token key atrule">quotes</span><span class="token punctuation">:</span> <span class="token string">"“”‘’"</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token key atrule">plugins</span><span class="token punctuation">:</span> <span class="token comment"># markdown-it 插件设置</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">-</span> <span class="token key atrule">plugin</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token key atrule">name</span><span class="token punctuation">:</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>toc<span class="token punctuation">-</span>and<span class="token punctuation">-</span>anchor</pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token key atrule">options</span><span class="token punctuation">:</span> <span class="token comment"># 文章目录以及锚点应用的 class 名称，shoka 系主题必须设置成这样</span></pre></td></tr><tr><td data-num="14"></td><td><pre>          <span class="token key atrule">tocClassName</span><span class="token punctuation">:</span> <span class="token string">"toc"</span></pre></td></tr><tr><td data-num="15"></td><td><pre>          <span class="token key atrule">anchorClassName</span><span class="token punctuation">:</span> <span class="token string">"anchor"</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token punctuation">-</span> <span class="token key atrule">plugin</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token key atrule">name</span><span class="token punctuation">:</span> markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>multimd<span class="token punctuation">-</span>table</pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token key atrule">options</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="20"></td><td><pre>          <span class="token key atrule">multiline</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="21"></td><td><pre>          <span class="token key atrule">rowspan</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="22"></td><td><pre>          <span class="token key atrule">headerless</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token punctuation">-</span> <span class="token key atrule">plugin</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="24"></td><td><pre>        <span class="token key atrule">name</span><span class="token punctuation">:</span> ./markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>furigana</pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token key atrule">options</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="27"></td><td><pre>          <span class="token key atrule">fallbackParens</span><span class="token punctuation">:</span> <span class="token string">"()"</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token punctuation">-</span> <span class="token key atrule">plugin</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token key atrule">name</span><span class="token punctuation">:</span> ./markdown<span class="token punctuation">-</span>it<span class="token punctuation">-</span>spoiler</pre></td></tr><tr><td data-num="30"></td><td><pre>        <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token key atrule">options</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="32"></td><td><pre>          <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">"你知道得太多了"</span></pre></td></tr><tr><td data-num="33"></td><td><pre></pre></td></tr><tr><td data-num="34"></td><td><pre><span class="token key atrule">autoprefixer</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="35"></td><td><pre>  <span class="token key atrule">exclude</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token punctuation">-</span> <span class="token string">"*.min.css"</span></pre></td></tr></tbody></table></figure><h4 id="停用默认代码高亮"><a class="anchor" href="#停用默认代码高亮">#</a> 停用默认代码高亮</h4>
<p>如果你的 hexo 版本 &lt;= 6.3.0，修改原文件中的：</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token key atrule">highlight</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token key atrule">prismjs</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></pre></td></tr></tbody></table></figure><p>如果你的 hexo 版本 &gt;= 7.0.0，修改原文件中的：</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token key atrule">syntax_highlighter</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></pre></td></tr></tbody></table></figure><h4 id="文件压缩"><a class="anchor" href="#文件压缩">#</a> 文件压缩</h4>
<p>官方建议使用 <a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-lightning-minify">hexo-lightning-minify</a>，如果你的 SXC core 版本为 0.3+，那么该包已经被安装了，否则：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">pnpm</span> <span class="token function">add</span> hexo-lightning-minify</pre></td></tr></tbody></table></figure><p>在  <code>/_config.yml</code>  文件添加配置：</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token key atrule">minify</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">js</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># ShokaX 自带 esbuild 优化，不建议开启，其他主题建议开启</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token key atrule">exclude</span><span class="token punctuation">:</span> <span class="token comment"># 排除文件，接受 string []，需符合 micromatch 格式</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token key atrule">css</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 开启 CSS 优化</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token key atrule">options</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>      <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token string">"&gt;= 0.5%"</span> <span class="token comment"># browserslist 格式的 target</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token key atrule">exclude</span><span class="token punctuation">:</span> <span class="token comment"># 排除文件，接受 string []，需符合 micromatch 格式</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token key atrule">html</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token key atrule">minifier</span><span class="token punctuation">:</span> html<span class="token punctuation">-</span>minifier</pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 开启 HTML 优化</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token key atrule">options</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="14"></td><td><pre>      <span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否保留注释内容</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token key atrule">exclude</span><span class="token punctuation">:</span> <span class="token comment"># 排除文件，接受 string []，需符合 micromatch 格式</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token key atrule">image</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 开启图片预处理和自动 WebP 化</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token key atrule">options</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>      <span class="token key atrule">avif</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></pre></td></tr><tr><td data-num="20"></td><td><pre>      <span class="token key atrule">webp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 预留配置项，现版本无作用</span></pre></td></tr><tr><td data-num="21"></td><td><pre>      <span class="token key atrule">quality</span><span class="token punctuation">:</span> <span class="token number">80</span> <span class="token comment"># 质量，支持 1-100 的整数、lossless 或 nearLossless</span></pre></td></tr><tr><td data-num="22"></td><td><pre>      <span class="token key atrule">effort</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token comment"># CPU 工作量，0-6 之间的整数 (越低越快)</span></pre></td></tr><tr><td data-num="23"></td><td><pre>      <span class="token key atrule">replaceSrc</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 自动替换生成 html 中的本地图片链接为 webp 链接</span></pre></td></tr><tr><td data-num="24"></td><td><pre>      <span class="token comment"># 我们更建议使用 Service Worker 来在用户侧实现 replaceSrc 的功能，这将能够以一种侵入式更小的方式实现链接替换</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    exclude<span class="token punctuation">:</span></pre></td></tr></tbody></table></figure><h3 id="修改主题配置"><a class="anchor" href="#修改主题配置">#</a> 修改主题配置</h3>
<p>主题配置的模版在  <code>/node_modules/hexo-theme-shokax/_config.yml</code></p>
<p>为了方便主题升级，我们在根目录复制一个  <code>_config.shokax.yml</code>  文件来进行自定义配置</p>
<p>详细的配置可以参考<a target="_blank" rel="noopener" href="https://docs.kaitaku.xyz/guide/theme.html">官方文档</a>进行</p>
<p>配置、文件都修改完后，重新构建站点并启动服务器</p>
<p>在 PowerShell 中：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>hexo clean<span class="token punctuation">;</span> hexo g<span class="token punctuation">;</span> hexo s</pre></td></tr></tbody></table></figure><p>如果使用 Linux：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>hexo clean <span class="token operator">&amp;&amp;</span> hexo g <span class="token operator">&amp;&amp;</span> hexo s</pre></td></tr></tbody></table></figure><div class="tags"><a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i>Hexo</a><a href="/tags/ShokaX/" rel="tag"><i class="ic i-tag"></i>ShokaX</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-30 10:30:30" itemprop="dateModified" datetime="2024-05-30T10:30:30+08:00">2024-05-30</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2024/05/27/shokax%E9%85%8D%E7%BD%AE/" title="Hexo + ShokaX 博客搭建">https://new.limina.top/2024/05/27/shokax配置/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/03/10/ubuntu%E5%BC%80%E6%9C%BA%E5%85%89%E6%A0%87%E9%97%AA%E7%83%81%E8%BF%9B%E4%B8%8D%E4%BA%86%E7%B3%BB%E7%BB%9F/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg" title="Ubuntu 开机光标闪烁进不了系统"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Linux 折腾记录</span><h3>Ubuntu 开机光标闪烁进不了系统</h3></a></div><div class="item right"><a href="/2024/05/29/%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90/" rel="next" itemprop="url" data-background-image="https://img.limina.top/blog/Summary_of_RNA-Seq.svg" title="差异表达分析：使用 R 进行 RNA-Seq 数据分析"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>RNA-Seq</span><h3>差异表达分析：使用 R 进行 RNA-Seq 数据分析</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-shokax-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> Hexo + ShokaX 博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 前置准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="toc-number">1.2.</span> <span class="toc-text"> 安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-hexo"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 什么是 Hexo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 题外话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Hexo 的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E7%94%9F%E6%88%90"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 站点生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-shokax-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 初始化 ShokaX 主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 修改站点配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.6.1.</span> <span class="toc-text"> markdown 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E7%94%A8%E9%BB%98%E8%AE%A4%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">1.2.6.2.</span> <span class="toc-text"> 停用默认代码高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.2.6.3.</span> <span class="toc-text"> 文件压缩</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 修改主题配置</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/05/27/shokax%E9%85%8D%E7%BD%AE/" rel="bookmark" title="Hexo + ShokaX 博客搭建">Hexo + ShokaX 博客搭建</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">30</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">28</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">25</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/29/%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/03/10/ubuntu%E5%BC%80%E6%9C%BA%E5%85%89%E6%A0%87%E9%97%AA%E7%83%81%E8%BF%9B%E4%B8%8D%E4%BA%86%E7%B3%BB%E7%BB%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">141k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:09</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/05/27/shokax配置/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>