<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://img.limina.top/blog/display/kendal-ZfXDJ7bfGfk-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/gabriel-heinzer-4Mw7nkQDByk-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/caleb-smith-rmhpu46xok8-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg" as="image" fetchpriority="high"><meta name="keywords" content="GSEA,"><link rel="canonical" href="https://new.limina.top/2024/11/13/%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E%20GSEA/"><title>差异基因富集分析与 GSEA</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">差异基因富集分析与 GSEA</h1><div class="meta"><span class="item" title="创建时间：2024-11-13 10:44:57"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-11-13T10:44:57+08:00">2024-11-13</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/kendal-ZfXDJ7bfGfk-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/gabriel-heinzer-4Mw7nkQDByk-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/caleb-smith-rmhpu46xok8-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/GSEA/" itemprop="item" rel="index" title="分类于GSEA"><span itemprop="name">GSEA<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/GSEA/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/" itemprop="item" rel="index" title="分类于富集分析"><span itemprop="name">富集分析<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2024/11/13/%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E%20GSEA/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="差异基因富集分析与-gsea"><a class="anchor" href="#差异基因富集分析与-gsea">#</a> 差异基因富集分析与 GSEA</h1>
<p>在基因表达研究中，我们常常会遇到这样的问题：找到了一组有趣的基因，它们在某种条件下表现出不同的表达模式，但这些基因到底在干什么？它们有没有共同的作用？富集分析可以回答这些问题。</p>
<p>富集分析方法主要有两种：</p>
<ol>
<li>传统差异基因富集分析（如 GO/KEGG 分析）</li>
<li>GSEA（基因集富集分析）。</li>
</ol>
<h2 id="差异基因富集分析聚焦在显著差异基因上"><a class="anchor" href="#差异基因富集分析聚焦在显著差异基因上">#</a> 差异基因富集分析：聚焦在显著差异基因上</h2>
<p>在传统的差异基因富集分析中，我们会先筛选出在两种条件下表达差异显著的基因（DEGs），然后分析这些差异基因的功能，看看它们集中在哪些生物过程、功能或通路上。这样我们可以很快找到疾病相关的功能，比如免疫应答、代谢通路等。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>简单直观</strong>：聚焦于 “显著差异” 的基因，直接看哪些生物学功能有变化。</li>
<li><strong>适合显著性差异</strong>：对于强烈条件下（比如药物刺激）的基因表达变化，传统差异富集分析效果显著，结果也容易解释。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>忽略微小变化</strong>：如果一个基因变化不明显，但在整体上却有潜在意义，它可能会被忽略。</li>
<li><strong>依赖阈值</strong>：分析需要人为设定差异显著性的阈值，有时会导致信息丢失。</li>
</ol>
<p><strong>适用场景：</strong></p>
<p>当基因表达变化显著，比如在药物处理或某些疾病状态下，我们可以使用这种方法方法。例如我们正在研究癌症细胞中哪些基因的表达变化特别明显，差异富集分析能够快速锁定显著变化的关键基因集和通路。</p>
<h2 id="gsea全面观察全基因排序"><a class="anchor" href="#gsea全面观察全基因排序">#</a> GSEA：全面观察全基因排序</h2>
<p>GSEA（基因集富集分析）是个更全面的分析方法。它不需要设置显著性阈值，而是把所有基因根据它们在两个实验条件下的表达差异排序，排在前面的基因是表达量高的，后面的表达量低。然后，GSEA 通过查看特定基因集（如一个通路中的所有基因）在整个排序列表中的位置，来判断基因集的分布是集中在前部（上调）还是后部（下调）。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>捕捉整体趋势</strong>：GSEA 不依赖阈值，考虑了所有基因的排序信息，可以发现微小但有生物学意义的变化。</li>
<li><strong>适合微弱信号</strong>：对于没有明显表达差异的情况，GSEA 能检测到生物学过程的全局性趋势。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>不适合显著性变化大</strong>：在表达差异特别显著的情况下，GSEA 可能不如传统方法高效。</li>
<li><strong>计算量大</strong>：由于考虑了所有基因，计算过程复杂。</li>
</ol>
<p><strong>适用场景：</strong></p>
<p>GSEA 尤其适用于那些基因变化不显著但整体上有趋势的情况。比如，我们想要研究两个细胞类型的微小差异，或想看在某种环境下的轻微基因表达变化，GSEA 就能帮我们发掘一些意想不到的 “集体行为”。</p>
<h2 id="两者如何选择"><a class="anchor" href="#两者如何选择">#</a> 两者如何选择？</h2>
<ol>
<li>
<p><strong>基因变化显著</strong>：如果实验条件导致基因表达量有明显变化（比如药物处理组对照组），传统的差异基因富集分析可以快速帮你发现关键通路。</p>
</li>
<li>
<p><strong>基因变化微弱</strong>：如果基因变化不大，或者你不想设定具体的阈值限制，GSEA 可以帮助捕捉基因集的整体趋势，揭示潜在的生物学意义。</p>
</li>
</ol>
<p>在实际研究中，它们常常是互补的工具。</p>
<div class="tags"><a href="/tags/GSEA/" rel="tag"><i class="ic i-tag"></i>GSEA</a><a href="/tags/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/" rel="tag"><i class="ic i-tag"></i>富集分析</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-11-13 11:07:22" itemprop="dateModified" datetime="2024-11-13T11:07:22+08:00">2024-11-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2024/11/13/%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E%20GSEA/" title="差异基因富集分析与 GSEA">https://new.limina.top/2024/11/13/差异基因富集分析与 GSEA/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/11/04/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%20R%20%E5%8C%85/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" title="写一个简单的 R 包：DTII v0.1.0 的开发过程"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>develop</span><h3>写一个简单的 R 包：DTII v0.1.0 的开发过程</h3></a></div><div class="item right"><a href="/2024/11/20/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-07/" rel="next" itemprop="url" data-background-image="https://img.limina.top/blog/image-20241024143729633.png" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站-07-添加 VuePress 作为内嵌文档"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Vuepress</span><h3>使用 Vue 3 + Element Plus 从头开始写一个数据库网站-07-添加 VuePress 作为内嵌文档</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E-gsea"><span class="toc-number">1.</span> <span class="toc-text"> 差异基因富集分析与 GSEA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E8%81%9A%E7%84%A6%E5%9C%A8%E6%98%BE%E8%91%97%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E4%B8%8A"><span class="toc-number">1.1.</span> <span class="toc-text"> 差异基因富集分析：聚焦在显著差异基因上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gsea%E5%85%A8%E9%9D%A2%E8%A7%82%E5%AF%9F%E5%85%A8%E5%9F%BA%E5%9B%A0%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> GSEA：全面观察全基因排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E8%80%85%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.</span> <span class="toc-text"> 两者如何选择？</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/11/13/%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E%20GSEA/" rel="bookmark" title="差异基因富集分析与 GSEA">差异基因富集分析与 GSEA</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">66</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">75</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">62</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/11/20/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-07/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/11/04/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%20R%20%E5%8C%85/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">305k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:37</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/11/13/差异基因富集分析与 GSEA/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>