<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="h" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href=":" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="b" as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="scRNA-seq"><link rel="canonical" href="https://new.limina.top/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/"><title>单细胞转录组数据分析入门-1-数据与分析平台</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">单细胞转录组数据分析入门-1-数据与分析平台</h1><div class="meta"><span class="item" title="创建时间：2025-01-13 15:51:08"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-01-13T15:51:08+08:00">2025-01-13</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://img.limina.top/blog/image-20250113154304051.png" loading="eager" decoding="async" fetchpriority="high" alt="Being on sea, sail; being on land, settle."></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/scRNA-seq/" itemprop="item" rel="index" title="分类于scRNA-seq"><span itemprop="name">scRNA-seq<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="单细胞转录组数据分析入门-1-数据与分析平台"><a class="anchor" href="#单细胞转录组数据分析入门-1-数据与分析平台">#</a> 单细胞转录组数据分析入门 - 1 - 数据与分析平台</h1>
<h2 id="关于单细胞转录组数据"><a class="anchor" href="#关于单细胞转录组数据">#</a> 关于单细胞转录组数据</h2>
<h3 id="细胞与基因表达矩阵"><a class="anchor" href="#细胞与基因表达矩阵">#</a> 细胞与基因表达矩阵</h3>
<p>单细胞转录组数据的核心是一个<strong>细胞与基因的表达矩阵</strong>，通常以行代表基因，列代表细胞。矩阵中的每个数值表示某个基因在某个细胞中的表达水平。这个矩阵有如下特点：</p>
<ul>
<li><strong>稀疏性：</strong> 多数基因的表达值为零或接近零，因为在特定细胞中只有部分基因会被活跃表达。</li>
<li><strong>高维度：</strong> 单细胞实验通常包含数千个基因和数千至数百万个细胞。</li>
</ul>
<h4 id="数据来源"><a class="anchor" href="#数据来源">#</a> 数据来源：</h4>
<ul>
<li><strong>测序原始数据：</strong> FASTQ 文件通过预处理（如 Cell Ranger）生成表达矩阵。</li>
<li><strong>表达值单位：</strong> 包括原始 UMI 计数、归一化值（TPM、FPKM）或对数转换值。</li>
</ul>
<h3 id="不同的表达值单位"><a class="anchor" href="#不同的表达值单位">#</a> 不同的表达值单位</h3>
<p>根据数据生成方法和归一化方式，不同矩阵具有不同的特点和用途。以下是主要矩阵类型的详细介绍：</p>
<h4 id="umiunique-molecular-identifier矩阵"><a class="anchor" href="#umiunique-molecular-identifier矩阵">#</a> UMI（Unique Molecular Identifier）矩阵</h4>
<ul>
<li>UMI 是单细胞测序中特有的一种技术，使用分子标签标记每个转录本以消除 PCR 扩增带来的冗余计数。</li>
<li>矩阵中的值表示某基因在某细胞中的独立 UMI 数量，即真实的转录本数量。</li>
</ul>
<h5 id="特点"><a class="anchor" href="#特点">#</a> 特点：</h5>
<ul>
<li><strong>计量单位：</strong> 原始 UMI 计数（整数值）。</li>
<li>优势：
<ul>
<li>消除了 PCR 扩增偏差，表达水平更加真实。</li>
<li>数据稀疏性高，通常需要归一化后使用。</li>
</ul>
</li>
<li>用途：
<ul>
<li>用于直接量化基因表达，适合单细胞数据的统计分析和降维。</li>
</ul>
</li>
</ul>
<h4 id="fpkmfragments-per-kilobase-of-transcript-per-million-mapped-reads矩阵"><a class="anchor" href="#fpkmfragments-per-kilobase-of-transcript-per-million-mapped-reads矩阵">#</a> FPKM（Fragments Per Kilobase of transcript per Million mapped reads）矩阵</h4>
<ul>
<li>FPKM 是一种传统转录组测序数据的归一化方法，考虑了测序深度和转录本长度的影响。</li>
<li>矩阵中的值表示每千碱基转录本每百万读段的映射片段数。</li>
</ul>
<h5 id="计算公式"><a class="anchor" href="#计算公式">#</a> 计算公式：</h5>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>FPKM</mtext><mo>=</mo><mfrac><mtext>Fragments</mtext><mrow><mtext>转录本长度&nbsp;(kb)</mtext><mo>×</mo><mtext>Mapped&nbsp;Reads&nbsp;(百万)</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{FPKM} = \frac{\text{Fragments}}{\text{转录本长度 (kb)} \times \text{Mapped Reads (百万)}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">FPKM</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2963em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">转录本长度</span><span class="mord">&nbsp;(kb)</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Mapped&nbsp;Reads&nbsp;(</span><span class="mord cjk_fallback">百万</span><span class="mord">)</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Fragments</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h5 id="特点-2"><a class="anchor" href="#特点-2">#</a> 特点：</h5>
<ul>
<li><strong>计量单位：</strong> 浮点数，通常较小（如 0.1 至数百）。</li>
<li>优势：
<ul>
<li>能跨基因比较表达水平（考虑了基因长度）。</li>
</ul>
</li>
<li>劣势：
<ul>
<li>对单细胞数据噪声敏感，适合大规模样本群体数据分析。</li>
</ul>
</li>
<li>用途：
<ul>
<li>大量基因的定量分析，但逐渐被 TPM 替代。</li>
</ul>
</li>
</ul>
<h4 id="tpmtranscripts-per-million矩阵"><a class="anchor" href="#tpmtranscripts-per-million矩阵">#</a> TPM（Transcripts Per Million）矩阵</h4>
<ul>
<li>TPM 是改进后的归一化方法，与 FPKM 类似，但通过将每个基因的表达值占总表达值的比例进行归一化，更便于跨样本比较。</li>
</ul>
<h5 id="计算公式-2"><a class="anchor" href="#计算公式-2">#</a> 计算公式：</h5>
<ol>
<li>
<p>对每个基因计算标准化值：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Normalized&nbsp;Counts</mtext><mo>=</mo><mfrac><mtext>Counts</mtext><mtext>基因长度</mtext></mfrac></mrow><annotation encoding="application/x-tex">\text{Normalized Counts} = \frac{\text{Counts}}{\text{基因长度}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Normalized&nbsp;Counts</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">基因长度</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Counts</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
<li>
<p>将标准化值归一化为百万：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>TPM</mtext><mo>=</mo><mfrac><mtext>Normalized&nbsp;Counts</mtext><mrow><mo>∑</mo><mo stretchy="false">(</mo><mtext>Normalized&nbsp;Counts</mtext><mo stretchy="false">)</mo></mrow></mfrac><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">\text{TPM} = \frac{\text{Normalized Counts}}{\sum(\text{Normalized Counts})} \times 10^6
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TPM</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3075em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mopen">(</span><span class="mord text"><span class="mord">Normalized&nbsp;Counts</span></span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Normalized&nbsp;Counts</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span></p>
</li>
</ol>
<h5 id="特点-3"><a class="anchor" href="#特点-3">#</a> 特点：</h5>
<ul>
<li><strong>计量单位：</strong> 浮点数，通常在 0.1 至数千范围内。</li>
<li>优势：
<ul>
<li>易于跨样本比较（总和为 1,000,000）。</li>
<li>在单细胞和群体数据中都适用。</li>
</ul>
</li>
<li>用途：
<ul>
<li>用于样本间基因表达水平的直观比较。</li>
</ul>
</li>
</ul>
<h4 id="counts-矩阵"><a class="anchor" href="#counts-矩阵">#</a> Counts 矩阵</h4>
<ul>
<li>Counts 矩阵表示转录本测序中，直接映射到基因上的原始计数值，是最基础的表达矩阵。</li>
</ul>
<h5 id="特点-4"><a class="anchor" href="#特点-4">#</a> 特点：</h5>
<ul>
<li><strong>计量单位：</strong> 整数值（原始读段数）。</li>
<li>优势：
<ul>
<li>无信息丢失，保留最原始的数据。</li>
<li>适合后续归一化处理（如 UMI 或 TPM）。</li>
</ul>
</li>
<li>劣势：
<ul>
<li>未归一化数据受测序深度和其他技术因素影响，难以直接用于比较。</li>
</ul>
</li>
<li>用途：
<ul>
<li>作为数据分析的起点，后续需通过归一化方法（如 TPM 或 FPKM）处理。</li>
</ul>
</li>
</ul>
<h3 id="矩阵类型对比"><a class="anchor" href="#矩阵类型对比">#</a> 矩阵类型对比</h3>
<table>
<thead>
<tr>
<th>矩阵类型</th>
<th>单位</th>
<th>是否归一化</th>
<th>是否考虑基因长度</th>
<th>是否考虑测序深度</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>UMI</strong></td>
<td>整数值</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>单细胞分析，噪声低</td>
</tr>
<tr>
<td><strong>FPKM</strong></td>
<td>浮点数</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>传统转录组分析，噪声敏感</td>
</tr>
<tr>
<td><strong>TPM</strong></td>
<td>浮点数</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>跨样本比较</td>
</tr>
<tr>
<td><strong>Counts</strong></td>
<td>整数值</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>数据原始输入，需归一化</td>
</tr>
</tbody>
</table>
<h3 id="实际应用建议"><a class="anchor" href="#实际应用建议">#</a> 实际应用建议</h3>
<ul>
<li><strong>UMI 矩阵：</strong> 用于单细胞 RNA-seq 分析时的默认选择。</li>
<li><strong>FPKM 和 TPM 矩阵：</strong> 更多应用于传统转录组分析，TPM 在跨样本比较中表现更优。</li>
<li><strong>Counts 矩阵：</strong> 是所有分析的起点，但需归一化处理后方可使用。</li>
</ul>
<p>当然，在大多数的情况下，除了自己测序，我们获取的数据通常只有一种类型的矩阵，直接使用即可。</p>
<h2 id="分析平台"><a class="anchor" href="#分析平台">#</a> 分析平台</h2>
<p>当前的两大主流分析平台是 R 语言（Seurat）和 Python（Scanpy），此系列教程将主要基于 Seurat V5 来讲解。但尽管如此，此处仍然介绍一下两者的区别。</p>
<h3 id="r-语言分析平台seurat"><a class="anchor" href="#r-语言分析平台seurat">#</a> R 语言分析平台：Seurat</h3>
<ul>
<li>
<p>Seurat 是由 Satija Lab 开发的单细胞转录组分析工具包，最早发布于 2015 年，目前是单细胞数据分析领域中最受欢迎的工具之一。</p>
</li>
<li>
<p>支持与其他工具的结合，如 CellChat（细胞通讯分析）、Harmony（批次效应校正）。</p>
</li>
<li>
<p>支持多组学数据整合（如 scRNA-seq 与 scATAC-seq）。</p>
</li>
</ul>
<h4 id="缺点"><a class="anchor" href="#缺点">#</a> 缺点</h4>
<ul>
<li>由于 R 语言的固有缺陷，在面对大规模数据时（如数百万细胞）可能性能不足。</li>
</ul>
<h3 id="python-分析平台scanpy"><a class="anchor" href="#python-分析平台scanpy">#</a> Python 分析平台：Scanpy</h3>
<ul>
<li>Scanpy 是一个基于 Python 的开源单细胞数据分析工具，由 Theis Lab 开发。</li>
<li>专注于大规模单细胞数据集的快速、高效分析，支持大规模数据处理和分析。</li>
<li>其在面对大规模单细胞数据（百万级别）时表现优异。</li>
</ul>
<h4 id="缺点-2"><a class="anchor" href="#缺点-2">#</a> 缺点</h4>
<ol>
<li><strong>可视化能力稍逊：</strong> 默认图形输出质量不如 Seurat，但可以通过其他 Python 库（如 Matplotlib、Seaborn）弥补。</li>
<li><strong>学习曲线较陡：</strong> 对编程和 Python 生态系统的掌握有一定要求。</li>
</ol>
<h3 id="seurat-与-scanpy-的对比"><a class="anchor" href="#seurat-与-scanpy-的对比">#</a> Seurat 与 Scanpy 的对比</h3>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>Seurat (R)</strong></th>
<th><strong>Scanpy (Python)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>性能</strong></td>
<td>数据规模适中时表现优异，处理大数据较慢</td>
<td>面对大规模数据时表现更高效</td>
</tr>
<tr>
<td><strong>可视化能力</strong></td>
<td>强大、直观，生成高质量出版级图形</td>
<td>默认可视化能力较弱</td>
</tr>
<tr>
<td><strong>分析流程</strong></td>
<td>标准化、自动化流程方便</td>
<td>更灵活，但需要更多编程能力</td>
</tr>
<tr>
<td><strong>社区支持</strong></td>
<td>文档详尽，社区活跃</td>
<td>用户群体逐渐增长，文档丰富</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>数据集规模中等、偏向高质量图表的需求</td>
<td>大规模数据、高效计算和灵活分析需求</td>
</tr>
</tbody>
</table>
<h3 id="本教程的分析平台选择"><a class="anchor" href="#本教程的分析平台选择">#</a> 本教程的分析平台选择</h3>
<p>本教程将主要基于 <strong>Seurat V5</strong> 进行讲解，主要是由于 R 语言的学习成本相对较低，在处理一般规模的单细胞数据时，Seurat 的性能也足够，更重要的一点是，R 语言绘图质量相对而言比较高，使人心旷神怡。</p>
<p>不过，在大规模数据分析场景中，Scanpy 或许是更优的选择。对于对 Python 生态有兴趣的朋友，可以将 Seurat 和 Scanpy 的知识结合，灵活使用两种工具以适应多样化的研究需求。</p>
<div class="tags"><a href="/tags/scRNA-seq/" rel="tag"><i class="ic i-tag"></i>scRNA-seq</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-01-20 16:32:22" itemprop="dateModified" datetime="2025-01-20T16:32:22+08:00">2025-01-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/" title="单细胞转录组数据分析入门-1-数据与分析平台">https://new.limina.top/2025/01/13/单细胞转录组数据分析入门-1-数据与分析平台/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-0-%E7%AE%80%E4%BB%8B/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/image-20250113154304051.png" title="单细胞转录组数据分析入门-0-简介"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>scRNA-seq</span><h3>单细胞转录组数据分析入门-0-简介</h3></a></div><div class="item right"><a href="/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-2-%E5%90%84%E7%A7%8D%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/" rel="next" itemprop="url" data-background-image="https://img.limina.top/blog/image-20250113154304051.png" title="单细胞转录组数据分析入门-2-各种格式的单细胞数据读取"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Seurat</span><h3>单细胞转录组数据分析入门-2-各种格式的单细胞数据读取</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text"> 单细胞转录组数据分析入门 - 1 - 数据与分析平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 关于单细胞转录组数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%B8%8E%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 细胞与基因表达矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 数据来源：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%80%BC%E5%8D%95%E4%BD%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 不同的表达值单位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#umiunique-molecular-identifier%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> UMI（Unique Molecular Identifier）矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text"> 特点：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fpkmfragments-per-kilobase-of-transcript-per-million-mapped-reads%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> FPKM（Fragments Per Kilobase of transcript per Million mapped reads）矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text"> 计算公式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text"> 特点：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tpmtranscripts-per-million%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> TPM（Transcripts Per Million）矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F-2"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text"> 计算公式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-3"><span class="toc-number">1.1.2.3.2.</span> <span class="toc-text"> 特点：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#counts-%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> Counts 矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-4"><span class="toc-number">1.1.2.4.1.</span> <span class="toc-text"> 特点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 矩阵类型对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 实际应用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 分析平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#r-%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0seurat"><span class="toc-number">1.2.1.</span> <span class="toc-text"> R 语言分析平台：Seurat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0scanpy"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Python 分析平台：Scanpy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seurat-%E4%B8%8E-scanpy-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Seurat 与 Scanpy 的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%95%99%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 本教程的分析平台选择</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/09/18/%E9%93%B6%E5%B1%91%E7%97%85%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%20GSE151177%20%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/" rel="bookmark" title="银屑病单细胞数据 GSE151177 分析复现">银屑病单细胞数据 GSE151177 分析复现</a></li><li><a href="/2024/10/15/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E7%BB%8F%E9%AA%8C/" rel="bookmark" title="单细胞分析经验">单细胞分析经验</a></li><li><a href="/2025/01/10/%E5%B8%B8%E8%A7%81%E7%9A%84%20marker%20%E5%9F%BA%E5%9B%A0%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%96%87%E7%AB%A0%E7%9A%84%E5%8D%95%E7%BB%86%E8%83%9E%E4%BB%A3%E7%A0%81/" rel="bookmark" title="常见的 marker 基因以及一些文章的单细胞代码">常见的 marker 基因以及一些文章的单细胞代码</a></li><li><a href="/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-0-%E7%AE%80%E4%BB%8B/" rel="bookmark" title="单细胞转录组数据分析入门-0-简介">单细胞转录组数据分析入门-0-简介</a></li><li class="active"><a href="/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/" rel="bookmark" title="单细胞转录组数据分析入门-1-数据与分析平台">单细胞转录组数据分析入门-1-数据与分析平台</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">68</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">77</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">67</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-2-%E5%90%84%E7%A7%8D%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/01/13/%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-0-%E7%AE%80%E4%BB%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">331k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">5:01</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/01/13/单细胞转录组数据分析入门-1-数据与分析平台/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>