<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://img.limina.top/blog/display/gabriel-heinzer-4Mw7nkQDByk-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg" as="image" fetchpriority="high"><meta name="keywords" content="R,"><link rel="canonical" href="https://new.limina.top/2024/11/04/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%20R%20%E5%8C%85/"><title>写一个简单的 R 包：DTII v0.1.0 的开发过程</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">写一个简单的 R 包：DTII v0.1.0 的开发过程</h1><div class="meta"><span class="item" title="创建时间：2024-11-04 10:15:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-11-04T10:15:34+08:00">2024-11-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>13k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>12 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/gabriel-heinzer-4Mw7nkQDByk-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/ioann-mark-kuznietsov-Mz9e4Vi2OOw-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/R/" itemprop="item" rel="index" title="分类于R"><span itemprop="name">R<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/R/develop/" itemprop="item" rel="index" title="分类于develop"><span itemprop="name">develop<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2024/11/04/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%20R%20%E5%8C%85/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="写一个简单的-r-包dtii-v010-的开发过程"><a class="anchor" href="#写一个简单的-r-包dtii-v010-的开发过程">#</a> 写一个简单的 R 包：DTII v0.1.0 的开发过程</h1>
<blockquote>
<p>前段时间参加了字节和 Intel 办的 Bio-OS 开源开放大赛（任务挑战赛），初赛后写了一个小 R 包 <a target="_blank" rel="noopener" href="https://github.com/WhyLIM/DTII">DTII</a>，用于从 Open Targets Platform GraphQL API 查询药物 - 靶标 - 适应症相互作用。以此为例介绍一下 R 包的开发流程。</p>
</blockquote>
<h2 id="准备环境"><a class="anchor" href="#准备环境">#</a> 准备环境</h2>
<ul>
<li>
<p><strong>R 4.4.0</strong></p>
</li>
<li>
<p><strong>Rstudio</strong></p>
</li>
<li>
<p><strong>devtools</strong>: 用于简化包的开发工作流。</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>install.packages<span class="token punctuation">(</span><span class="token string">"devtools"</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure></li>
<li>
<p><strong>roxygen2</strong>: 用于生成文档。</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>install.packages<span class="token punctuation">(</span><span class="token string">"roxygen2"</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure></li>
</ul>
<p>安装完成后，使用命令  <code>devtools::has_devel()</code>  来进行检查</p>
<p>理论上会输出  <code>“Your system is ready to build packages! ”</code></p>
<h2 id="起一个名字"><a class="anchor" href="#起一个名字">#</a> 起一个名字</h2>
<p>在命名 R 包时，CRAN 和 R 社区通常建议遵循一些基本的命名规则：</p>
<h3 id="字符限制"><a class="anchor" href="#字符限制">#</a> 字符限制</h3>
<ul>
<li>
<p><strong>名称长度适中</strong>：一般包的名称不宜过长，通常在 <strong>2-20 个字符</strong>之间。</p>
</li>
<li>
<p><strong>只能使用字母和数字</strong>：包名称应由 <strong>字母</strong>（A-Z，a-z）和 <strong>数字</strong>（0-9）组成。</p>
</li>
<li>
<p><strong>避免使用特殊字符</strong>：包名称不能包含下划线 ( <code>_</code> )、连字符 ( <code>-</code> ) 或其他特殊符号。</p>
</li>
<li>
<p><strong>不区分大小写</strong>：R 包的名称在 CRAN 中不区分大小写。也就是说， <code>mypackage</code>  和  <code>MyPackage</code>  被认为是相同的名称。</p>
</li>
<li>
<p><strong>推荐小写</strong>：虽然不强制，但建议使用 <strong>全小写字母</strong>，便于记忆和输入。例如， <code>dplyr</code> 、 <code>ggplot2</code>  等。</p>
</li>
</ul>
<h3 id="避免保留字和常用函数名称"><a class="anchor" href="#避免保留字和常用函数名称">#</a> 避免保留字和常用函数名称</h3>
<ul>
<li><strong>避免使用 R 的保留字</strong>：如  <code>if</code> 、 <code>else</code> 、 <code>function</code>  等，以防冲突。</li>
<li><strong>避免与常用包的名称冲突</strong>：如  <code>stats</code> 、 <code>data</code>  等，容易引起混淆。</li>
</ul>
<h3 id="有意义和表达性"><a class="anchor" href="#有意义和表达性">#</a> 有意义和表达性</h3>
<ul>
<li><strong>描述包的功能或用途</strong>：名称应尽量传达包的核心功能或主题。比如  <code>stringr</code>  表示字符串处理、 <code>forecast</code>  表示时间序列预测等。</li>
<li><strong>不要过度通用</strong>：避免使用过于笼统的词汇，如  <code>data</code> 、 <code>tools</code>  等，尽量有具体意义。</li>
</ul>
<h3 id="避免商标和品牌名"><a class="anchor" href="#避免商标和品牌名">#</a> 避免商标和品牌名</h3>
<ul>
<li><strong>避免使用商标、品牌名称或受保护的词语</strong>，确保包名不会侵犯任何版权或商标权。</li>
</ul>
<h3 id="如果需要多个单词考虑拼接或数字结尾"><a class="anchor" href="#如果需要多个单词考虑拼接或数字结尾">#</a> 如果需要多个单词，考虑拼接或数字结尾</h3>
<ul>
<li><strong>多词拼接</strong>：可以将多个单词直接拼接，如  <code>data.table</code> 。</li>
<li><strong>使用数字后缀</strong>：如果包有更新版本或表示一个概念的改进版，可以在包名后使用数字，如  <code>ggplot2</code> 。</li>
</ul>
<h3 id="遵循-cran-提交要求"><a class="anchor" href="#遵循-cran-提交要求">#</a> 遵循 CRAN 提交要求</h3>
<p>CRAN 对包名有一些技术性要求，确保包名称在提交时满足这些规范，并且包名要唯一（不能与现有包重名）。</p>
<h2 id="初始化"><a class="anchor" href="#初始化">#</a> 初始化</h2>
<p>设置目录，并进行 R 包的初始化</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>library<span class="token punctuation">(</span>devtools<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>setwd<span class="token punctuation">(</span><span class="token string">"D:/Study/Project/GDG/BioOS/2024"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>create_package<span class="token punctuation">(</span><span class="token string">"DTII"</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>执行完以上代码，Rstudio 会自动打开一个 R Project</p>
<h2 id="编写函数"><a class="anchor" href="#编写函数">#</a> 编写函数</h2>
<p>使用  <code>use_r()</code>  函数来创建一个新的函数，例如我们来创建一个  <code>search()</code>  函数</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>use_r<span class="token punctuation">(</span><span class="token string">"search"</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>此函数用于根据提供的关键字使用 Open Targets GraphQL API 来搜索实体</p>
<p>由于 API 的限制，我们最多只能获取前 10,000 个结果</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>search <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>keywords <span class="token operator">=</span> <span class="token keyword">NULL</span><span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token comment"># Check if keyword is empty</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>is.null<span class="token punctuation">(</span>keywords<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    stop<span class="token punctuation">(</span><span class="token string">"Please provide a keyword to query."</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token comment"># If the size entered by the user exceeds 10000, force it to be set to 10000</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>size <span class="token operator">&gt;</span> <span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    size <span class="token operator">&lt;-</span> <span class="token number">10000</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    message<span class="token punctuation">(</span><span class="token string">"Size exceeds the limit of the Open Targets API and has been automatically set to 10000."</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token comment"># GraphQL query string</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  query_string <span class="token operator">&lt;-</span> '</pre></td></tr><tr><td data-num="16"></td><td><pre>  query searchEntities<span class="token punctuation">(</span><span class="token operator">$</span>keywords<span class="token operator">:</span> String<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token operator">$</span>size<span class="token operator">:</span> Int<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    search<span class="token punctuation">(</span>queryString<span class="token operator">:</span> <span class="token operator">$</span>keywords<span class="token punctuation">,</span> page<span class="token operator">:</span> <span class="token punctuation">{</span>index<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token operator">$</span>size<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="18"></td><td><pre>      aggregations <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        total</pre></td></tr><tr><td data-num="20"></td><td><pre>        entities <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="21"></td><td><pre>          name</pre></td></tr><tr><td data-num="22"></td><td><pre>          total</pre></td></tr><tr><td data-num="23"></td><td><pre>          categories <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="24"></td><td><pre>            name</pre></td></tr><tr><td data-num="25"></td><td><pre>            total</pre></td></tr><tr><td data-num="26"></td><td><pre>          <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="28"></td><td><pre>      <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="29"></td><td><pre>      hits <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        id</pre></td></tr><tr><td data-num="31"></td><td><pre>        entity</pre></td></tr><tr><td data-num="32"></td><td><pre>        name</pre></td></tr><tr><td data-num="33"></td><td><pre>      <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="34"></td><td><pre>      total</pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="36"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="37"></td><td><pre>  '</pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>  <span class="token comment"># variables</span></pre></td></tr><tr><td data-num="40"></td><td><pre>  variables <span class="token operator">&lt;-</span> list<span class="token punctuation">(</span>keywords <span class="token operator">=</span> keywords<span class="token punctuation">,</span> size <span class="token operator">=</span> size<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre></pre></td></tr><tr><td data-num="42"></td><td><pre>  <span class="token comment"># base URL</span></pre></td></tr><tr><td data-num="43"></td><td><pre>  base_url <span class="token operator">&lt;-</span> <span class="token string">"https://api.platform.opentargets.org/api/v4/graphql"</span></pre></td></tr><tr><td data-num="44"></td><td><pre></pre></td></tr><tr><td data-num="45"></td><td><pre>  <span class="token comment"># Send request</span></pre></td></tr><tr><td data-num="46"></td><td><pre>  tryCatch<span class="token punctuation">(</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    response <span class="token operator">&lt;-</span> POST<span class="token punctuation">(</span></pre></td></tr><tr><td data-num="48"></td><td><pre>      url <span class="token operator">=</span> base_url<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="49"></td><td><pre>      body <span class="token operator">=</span> list<span class="token punctuation">(</span>query <span class="token operator">=</span> query_string<span class="token punctuation">,</span> variables <span class="token operator">=</span> variables<span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="50"></td><td><pre>      encode <span class="token operator">=</span> <span class="token string">"json"</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="52"></td><td><pre></pre></td></tr><tr><td data-num="53"></td><td><pre>    <span class="token comment"># Check response status code</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>http_status<span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token operator">$</span>category <span class="token operator">!=</span> <span class="token string">"Success"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="55"></td><td><pre>      stop<span class="token punctuation">(</span><span class="token string">"Request failed: "</span><span class="token punctuation">,</span> http_status<span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token operator">$</span>message<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="56"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="57"></td><td><pre></pre></td></tr><tr><td data-num="58"></td><td><pre>    <span class="token comment"># Parse JSON response</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    api_response <span class="token operator">&lt;-</span> fromJSON<span class="token punctuation">(</span>content<span class="token punctuation">(</span>response<span class="token punctuation">,</span> <span class="token string">"text"</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="60"></td><td><pre></pre></td></tr><tr><td data-num="61"></td><td><pre>    <span class="token comment"># Get the total number of results</span></pre></td></tr><tr><td data-num="62"></td><td><pre>    total_hits <span class="token operator">&lt;-</span> api_response<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"search"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"total"</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="63"></td><td><pre></pre></td></tr><tr><td data-num="64"></td><td><pre>    <span class="token comment"># If the total number of results exceeds 10,000, prompt the user</span></pre></td></tr><tr><td data-num="65"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>total_hits <span class="token operator">&gt;</span> <span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="66"></td><td><pre>      message<span class="token punctuation">(</span>sprintf<span class="token punctuation">(</span><span class="token string">"%d results found. Due to API limitations, only the first 10,000 are shown."</span><span class="token punctuation">,</span> total_hits<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="67"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="68"></td><td><pre></pre></td></tr><tr><td data-num="69"></td><td><pre>    <span class="token comment"># Number of entities of each type</span></pre></td></tr><tr><td data-num="70"></td><td><pre>    entities_df <span class="token operator">&lt;-</span> api_response<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"search"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"aggregations"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"entities"</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="71"></td><td><pre></pre></td></tr><tr><td data-num="72"></td><td><pre>    <span class="token comment"># Create an empty list to store the categories column in the data.frame</span></pre></td></tr><tr><td data-num="73"></td><td><pre>    results_list <span class="token operator">&lt;-</span> list<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="74"></td><td><pre></pre></td></tr><tr><td data-num="75"></td><td><pre>    <span class="token comment"># Traverse api_response, store each data.frame in categories into a list, and name it with the value of the name column</span></pre></td></tr><tr><td data-num="76"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> seq_along<span class="token punctuation">(</span>entities_df<span class="token operator">$</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="77"></td><td><pre>      category_name <span class="token operator">&lt;-</span> entities_df<span class="token operator">$</span>name<span class="token punctuation">[</span>i<span class="token punctuation">]</span>   <span class="token comment"># Get the value of the name column</span></pre></td></tr><tr><td data-num="78"></td><td><pre>      categories_df <span class="token operator">&lt;-</span> entities_df<span class="token operator">$</span>categories<span class="token punctuation">[</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>  <span class="token comment"># Get the data.frame of categories column</span></pre></td></tr><tr><td data-num="79"></td><td><pre></pre></td></tr><tr><td data-num="80"></td><td><pre>      <span class="token comment"># Save data.frame into a list and name it the value of the name column</span></pre></td></tr><tr><td data-num="81"></td><td><pre>      results_list<span class="token punctuation">[</span><span class="token punctuation">[</span>category_name<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&lt;-</span> categories_df</pre></td></tr><tr><td data-num="82"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="83"></td><td><pre></pre></td></tr><tr><td data-num="84"></td><td><pre>    <span class="token comment"># hit list</span></pre></td></tr><tr><td data-num="85"></td><td><pre>    hits_df <span class="token operator">&lt;-</span> api_response<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"search"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"hits"</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="86"></td><td><pre>    results_list<span class="token operator">$</span>hits <span class="token operator">&lt;-</span> hits_df</pre></td></tr><tr><td data-num="87"></td><td><pre></pre></td></tr><tr><td data-num="88"></td><td><pre>    <span class="token comment"># Returns the parsed data list</span></pre></td></tr><tr><td data-num="89"></td><td><pre>    return<span class="token punctuation">(</span>results_list<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="90"></td><td><pre></pre></td></tr><tr><td data-num="91"></td><td><pre>  <span class="token punctuation">}</span><span class="token punctuation">,</span> error <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="92"></td><td><pre>    <span class="token comment"># Capture request exceptions and return error information</span></pre></td></tr><tr><td data-num="93"></td><td><pre>    message <span class="token operator">&lt;-</span> paste<span class="token punctuation">(</span><span class="token string">"Request failed for keywords"</span><span class="token punctuation">,</span> keywords<span class="token punctuation">,</span> <span class="token string">":"</span><span class="token punctuation">,</span> e<span class="token operator">$</span>message<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="94"></td><td><pre>    message<span class="token punctuation">(</span>message<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="95"></td><td><pre>    return<span class="token punctuation">(</span>list<span class="token punctuation">(</span>error <span class="token operator">=</span> e<span class="token operator">$</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="96"></td><td><pre></pre></td></tr><tr><td data-num="97"></td><td><pre>  <span class="token punctuation">}</span><span class="token punctuation">,</span> warning <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="98"></td><td><pre>    <span class="token comment"># Catching parsing warnings</span></pre></td></tr><tr><td data-num="99"></td><td><pre>    message <span class="token operator">&lt;-</span> paste<span class="token punctuation">(</span><span class="token string">"Warning occurred:"</span><span class="token punctuation">,</span> w<span class="token operator">$</span>message<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="100"></td><td><pre>    message<span class="token punctuation">(</span>message<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="101"></td><td><pre>    return<span class="token punctuation">(</span>list<span class="token punctuation">(</span>error <span class="token operator">=</span> w<span class="token operator">$</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="102"></td><td><pre>  <span class="token punctuation">}</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="103"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>函数中的注释原本使用的是中文，但我在写这篇教程的时候发现下一步的  <code>load_all()</code>  在中文注释状态下竟然会报错（这个现象在开发时并未出现）</p>
<h2 id="函数测试"><a class="anchor" href="#函数测试">#</a> 函数测试</h2>
<p>编写完  <code>search()</code>  函数后，我们使用  <code>load_all()</code>  使其可以用于测试</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>load_all<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p><code>load_all()</code>  会使用默认参数运行一次函数，因此对于  <code>search()</code>  函数，即会运行  <code>search(keywords = NULL, size = 10000)</code> ，但是由于我的编写逻辑为检测到空关键词就终止并提示用户输入，因此  <code>load_all()</code>  的结果如下：</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&gt;</span> load_all<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>ℹ Loading DTII</pre></td></tr><tr><td data-num="3"></td><td><pre>错误于search<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Please provide a keyword to query.</pre></td></tr><tr><td data-num="4"></td><td><pre>错误于search<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Please provide a keyword to query.</pre></td></tr></tbody></table></figure><p>这个错误其实<s>是一个正确的错误</s>并不是真正的错误，我们在测试时可以去掉这部分的逻辑并给一个正常的  <code>keywords</code>  变量</p>
<p><code>load_all()</code>  完成后，即可自定义变量进行测试</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>result <span class="token operator">&lt;-</span> search<span class="token punctuation">(</span><span class="token string">"lung cancer"</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>正常情况下， <code>result</code>  是一个列表，存储了 4 个 data.frame：</p>
<ul>
<li>target：lung cancer 相关靶标的分类与数量</li>
<li>disease：lung cancer 相关疾病的分类与数量</li>
<li>drug：lung cancer 相关药物的分类与数量</li>
<li>hits：lung cancer 在数据库中的所有相关实体的 ID、类型以及名称</li>
</ul>
<p>如果运行结果没有问题，那么这个函数基本上是成功的</p>
<h2 id="函数注释"><a class="anchor" href="#函数注释">#</a> 函数注释</h2>
<p>将光标定位到函数内部，在 Rstudio 的顶栏 Code -&gt; Insert Roxygen Skeleton 可以插入注释模板</p>
<p>默认的模板如下</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' Title</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#' </span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#' @param x</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#' @param y</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#' @return</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#' @export</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#' </span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">#' @examples</span></pre></td></tr></tbody></table></figure><p>以上的函数注释遵循 Roxygen2 的语法规范。Roxygen2 是一种方便的工具，可以将注释自动生成  <code>.Rd</code>  文档文件，这些文件将最终被包含在 R 包中，并在帮助系统中显示。</p>
<p>以下是 R 包函数注释的基本规则和关键部分：</p>
<h3 id="roxygen2-注释格式"><a class="anchor" href="#roxygen2-注释格式">#</a> Roxygen2 注释格式</h3>
<ul>
<li>使用  <code>#'</code>  开头的注释行。</li>
<li>注释内容应放在每个函数的前面。</li>
<li>每一行注释都要以  <code>#'</code>  开始，否则不会被识别为 Roxygen2 格式。</li>
</ul>
<h3 id="注释的关键部分"><a class="anchor" href="#注释的关键部分">#</a> 注释的关键部分</h3>
<h4 id="title-标题"><a class="anchor" href="#title-标题">#</a> Title - 标题</h4>
<ul>
<li>使用  <code>@title</code>  标签为函数提供一个简明的标题。</li>
<li>应尽量简短而清晰地描述函数的主要作用。</li>
</ul>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @title Summarize Data</span></pre></td></tr></tbody></table></figure><h4 id="description-描述"><a class="anchor" href="#description-描述">#</a> Description - 描述</h4>
<ul>
<li>使用  <code>@description</code>  标签提供函数的详细描述。</li>
<li>可以多行书写，尽量准确说明函数的作用和返回内容。</li>
</ul>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @description This function summarizes the given dataset by calculating </span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#' mean, median, and standard deviation for each numeric column.</span></pre></td></tr></tbody></table></figure><p>PS：其实不使用  <code>@title</code>  和  <code>description</code> ，直接写标题和描述也可以</p>
<h4 id="parameters-参数"><a class="anchor" href="#parameters-参数">#</a> Parameters - 参数</h4>
<ul>
<li>每个参数用  <code>@param</code>  标签描述。</li>
<li>说明每个参数的名称、类型以及用法，通常为单行描述。</li>
</ul>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @param data A data frame containing the data to be summarized.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#' @param na.rm Logical, whether to remove missing values.</span></pre></td></tr></tbody></table></figure><h4 id="return-返回值"><a class="anchor" href="#return-返回值">#</a> Return - 返回值</h4>
<ul>
<li>使用  <code>@return</code>  标签描述函数的返回值。</li>
<li>简明描述返回内容的类型及其结构。</li>
</ul>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @return A data frame summarizing the numeric columns.</span></pre></td></tr></tbody></table></figure><h4 id="examples-示例"><a class="anchor" href="#examples-示例">#</a> Examples - 示例</h4>
<ul>
<li>使用  <code>@examples</code>  标签提供代码示例。</li>
<li>例子应该能够直接运行，并展示函数的典型用法。</li>
</ul>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @examples</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#' # Summarize the mtcars dataset</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#' summarize_data(mtcars)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#' # Remove missing values</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#' summarize_data(mtcars, na.rm = TRUE)</span></pre></td></tr></tbody></table></figure><p>但对于一些可能不适合直接运行的示例代码，我们也可以使用  <code>\\dontrun{}</code>  标签来标记，例如</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @examples</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#' \dontrun{</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#' # Example usage:</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#' result &lt;- search("cancer")</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#' # Query with a specific size:</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#' result &lt;- search("diabetes", size = 5000)</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">#' }</span></pre></td></tr></tbody></table></figure><h4 id="other-common-tags"><a class="anchor" href="#other-common-tags">#</a> Other Common Tags</h4>
<ul>
<li>
<p><code>@export</code> ：标记函数为导出函数，使其对用户可见。</p>
</li>
<li>
<p><code>@seealso</code> ：添加链接到其他相关函数。</p>
<p>有时候我们并不需要把某一个参数的注释写的过于详细，因为其它地方有非常完备的说明，那么我们就可以直接进行引用，例如，以下示例引用了 base 包的  <code>mean()</code>  函数</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' @seealso \code{\link[base]{mean}}</span></pre></td></tr></tbody></table></figure></li>
<li>
<p><code>@import</code>  和  <code>@importFrom</code> ：说明依赖的其他包或函数。</p>
</li>
<li>
<p><code>@details</code> ：提供额外的详细说明，通常是在  <code>@description</code>  中没有说明的内容。</p>
</li>
</ul>
<h3 id="示例"><a class="anchor" href="#示例">#</a> 示例</h3>
<p>以下是一个完整的函数注释示例：</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#' Search for entities using the Open Targets GraphQL API</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#' This function queries the Open Targets Platform using GraphQL based on the provided</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#' keyword and returns entities related to the search term. The function supports</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#' limiting the number of returned results due to API limitations.</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#' @param keywords A string representing the search term to query the Open Targets Platform.</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">#' @param size An integer representing the number of results to return (default is 10000).</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#' Maximum value allowed by the Open Targets API is 10000.</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">#' @return A list containing the search results, including entity names and their associated categories.</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">#' The list also contains search hits with detailed information about each hit. If the query fails,</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#' an error message is returned.</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">#' @details</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment">#' The Open Targets API has a limit of 10000 results per query. If the total number of hits exceeds 10000,</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">#' the function will only return the first 10000 results, and a message will be printed to inform the user.</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token comment">#' The results include entity names and categories, which are stored in a list, and a separate hits data frame.</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment">#' If the size parameter exceeds 10000, the function will automatically adjust it to 10000 and provide</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token comment">#' a message to notify the user of this adjustment.</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">#' @examples</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment">#' \dontrun{</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token comment">#' # Example usage:</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token comment">#' result &lt;- search("cancer")</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token comment">#' # Query with a specific size:</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token comment">#' result &lt;- search("diabetes", size = 5000)</span></pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token comment">#' }</span></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token comment">#'</span></pre></td></tr><tr><td data-num="32"></td><td><pre><span class="token comment">#' @import httr jsonlite</span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token comment">#' @export</span></pre></td></tr></tbody></table></figure><h3 id="生成文档"><a class="anchor" href="#生成文档">#</a> 生成文档</h3>
<p>在所有函数前添加注释后，使用以下命令生成帮助文档：</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>devtools<span class="token operator">::</span>document<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>这将自动创建或更新  <code>man/</code>  文件夹中的  <code>.Rd</code>  文件，使函数文档在 R 包中生效。</p>
<h2 id="添加许可证"><a class="anchor" href="#添加许可证">#</a> 添加许可证</h2>
<p>有多种常见的许可证可以使用，我们可以借助  <code>usethis</code>  包提供的函数来自动生成许可证文件。</p>
<h3 id="常用的许可证生成函数usethis-包"><a class="anchor" href="#常用的许可证生成函数usethis-包">#</a> 常用的许可证生成函数（ <code>usethis</code>  包）</h3>
<ol>
<li>
<p><strong>GNU 通用公共许可证 v2.0 或 v3.0</strong></p>
<ul>
<li><code>use_gpl3_license()</code> ：生成 GNU 通用公共许可证第三版（GPL-3）的文件。</li>
<li><code>use_gpl2_license()</code> ：生成 GNU 通用公共许可证第二版（GPL-2）的文件。</li>
</ul>
</li>
<li>
<p><strong>Apache 许可证</strong></p>
<ul>
<li><code>use_apache_license()</code> ：生成 Apache License 2.0 的许可证文件。</li>
</ul>
</li>
<li>
<p><strong>MIT 许可证</strong></p>
<ul>
<li><code>use_mit_license()</code> ：生成 MIT 许可证文件，这是最常用的宽松开源许可证之一。</li>
</ul>
</li>
<li>
<p><strong>艺术家公共许可</strong></p>
<ul>
<li><code>use_artistic_license_2()</code> ：生成 Artistic License 2.0 文件。</li>
</ul>
</li>
<li>
<p><strong>CC BY 许可证</strong></p>
<ul>
<li><code>use_ccby_license()</code> ：生成知识共享署名（Creative Commons Attribution, CC BY）许可证文件。</li>
</ul>
</li>
</ol>
<h3 id="示例-2"><a class="anchor" href="#示例-2">#</a> 示例</h3>
<p>使用 MIT 许可证，并将许可证信息写入  <code>DESCRIPTION</code>  文件：</p>
<figure class="highlight r"><figcaption data-lang="r"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment"># 使用 MIT 许可证</span></pre></td></tr><tr><td data-num="2"></td><td><pre>usethis<span class="token operator">::</span>use_mit_license<span class="token punctuation">(</span><span class="token string">"Your Name"</span><span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><h3 id="注意"><a class="anchor" href="#注意">#</a> 注意</h3>
<p>许可证的选择对代码的使用和传播有重要影响。一般建议：</p>
<ul>
<li>如果希望代码自由使用、修改并再次发布，选择 <strong>MIT</strong> 或 <strong>Apache</strong>。</li>
<li>如果希望代码开源且传播时保持同样的许可证要求，选择 <strong>GPL-3</strong>。</li>
</ul>
<h2 id="description-文件"><a class="anchor" href="#description-文件">#</a> DESCRIPTION 文件</h2>
<p><code>DESCRIPTION</code>  文件是 R 包的元数据文件，包含关于包的信息，如包名、版本、作者、依赖项等。这个文件对于 CRAN 审核以及用户理解包的基本信息非常重要。</p>
<p>它的基本格式是  <code>Field: Value</code> ，每一行定义一个字段。以下是撰写  <code>DESCRIPTION</code>  文件的关键字段及其内容介绍。</p>
<h3 id="常见字段"><a class="anchor" href="#常见字段">#</a> 常见字段</h3>
<h4 id="package"><a class="anchor" href="#package">#</a>  <code>Package</code></h4>
<ul>
<li>
<p><strong>包名</strong>，必须是唯一的、易于记忆的标识符。</p>
</li>
<li>
<p>应符合 CRAN 的命名规范（仅允许字母、数字和句点，不允许空格）。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Package: DTII</pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="title"><a class="anchor" href="#title">#</a>  <code>Title</code></h4>
<ul>
<li>
<p><strong>简短标题</strong>，描述包的功能或用途，通常不超过 65 个字符。</p>
</li>
<li>
<p>必须以大写字母开头，结尾不要加句号。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Title: Drug-Target-Indication Interaction Query Package</pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="version"><a class="anchor" href="#version">#</a>  <code>Version</code></h4>
<ul>
<li>
<p><strong>版本号</strong>，用于标识包的不同发布版本。</p>
</li>
<li>
<p>通常采用三段式格式： <code>Major.Minor.Patch</code> （例如， <code>1.0.0</code> ）。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Version: 1.0.0</pre></td></tr></tbody></table></figure></li>
<li>
<p>非正式发布的 R 包，版本号可以是零点几的版本，例如 0.1.0</p>
</li>
</ul>
<h4 id="authorsr"><a class="anchor" href="#authorsr">#</a>  <code>Authors@R</code></h4>
<ul>
<li>
<p><strong>作者和维护者信息</strong>。</p>
</li>
<li>
<p><code>Authors@R</code>  使用 R 代码格式来定义多个作者及其角色，推荐使用这种格式。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Authors@R: c(person(given = "First", family = "Last", email = "first.last@example.com", role = c("aut", "cre")))</pre></td></tr></tbody></table></figure></li>
<li>
<p><strong>常见角色代码</strong>：</p>
<ul>
<li><code>"aut"</code> ：作者</li>
<li><code>"cre"</code> ：维护者（必须指定一个维护者）</li>
</ul>
</li>
</ul>
<h4 id="description"><a class="anchor" href="#description">#</a>  <code>Description</code></h4>
<ul>
<li>
<p><strong>详细描述</strong>，介绍包的功能和作用。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Description: The DTII package provides functions to query interactions between drugs, targets, and diseases using the Open Targets Platform GraphQL API. </pre></td></tr><tr><td data-num="2"></td><td><pre>    It supports searching for drug-target-indication interactions and retrieving detailed information on known drugs and their related diseases and targets.</pre></td></tr><tr><td data-num="3"></td><td><pre>    Functions include 'search' for querying the Open Targets database by keyword, and 'get_interactions' for querying specific drugs, targets, or diseases by their unique identifiers.</pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="license"><a class="anchor" href="#license">#</a>  <code>License</code></h4>
<ul>
<li>
<p><strong>许可证</strong>，声明包的使用和分发权限。</p>
</li>
<li>
<p>在上一步中，如果使用了 MIT 许可证，那么该字段已经被自动填充：</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>License: MIT + file LICENSE</pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="depends"><a class="anchor" href="#depends">#</a>  <code>Depends</code></h4>
<ul>
<li>
<p><strong>包依赖</strong>，声明包运行所需的最低 R 版本及依赖的其他 R 包。</p>
</li>
<li>
<p>通常用于指定 R 版本，其他包依赖一般放在  <code>Imports</code>  字段中。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Depends: R (&gt;= 3.5.0)</pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="imports"><a class="anchor" href="#imports">#</a>  <code>Imports</code></h4>
<ul>
<li>
<p><strong>导入依赖</strong>，列出包运行时所需的其他包。</p>
</li>
<li>
<p><code>Imports</code>  中的包在加载时不会自动附加到用户的命名空间，需要使用  <code>::</code>  调用（如  <code>dplyr::filter</code> ）。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Imports: httr, jsonlite</pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="suggests"><a class="anchor" href="#suggests">#</a>  <code>Suggests</code></h4>
<ul>
<li><strong>建议依赖</strong>，列出包的可选依赖项。</li>
<li>这些包在运行某些特定功能或示例代码时才需要，例如用于测试和文档生成的工具。</li>
</ul>
<h4 id="lazydata"><a class="anchor" href="#lazydata">#</a>  <code>LazyData</code></h4>
<ul>
<li>
<p><strong>延迟加载数据</strong>，一般设为  <code>true</code> ，表示在使用包自带的数据集时可以延迟加载。</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>LazyData: true</pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="完整示例"><a class="anchor" href="#完整示例">#</a> 完整示例</h3>
<p>以下是本 R 包的 DESCRIPTION 文件示例：</p>
<figure class="highlight plaintext"><figcaption data-lang="plaintext"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>Package: DTII</pre></td></tr><tr><td data-num="2"></td><td><pre>Title: Drug-Target-Indication Interaction Query Package</pre></td></tr><tr><td data-num="3"></td><td><pre>Version: 0.1.0</pre></td></tr><tr><td data-num="4"></td><td><pre>Authors@R: </pre></td></tr><tr><td data-num="5"></td><td><pre>    person(given = "Min", family = "Li", email = "mli.bio@outlook.com", role = c("aut", "cre"),</pre></td></tr><tr><td data-num="6"></td><td><pre>           comment = c(ORCID = "0009-0003-9757-6822"))</pre></td></tr><tr><td data-num="7"></td><td><pre>Description: The DTII package provides functions to query interactions between drugs, targets, and diseases using the Open Targets Platform GraphQL API. </pre></td></tr><tr><td data-num="8"></td><td><pre>    It supports searching for drug-target-indication interactions and retrieving detailed information on known drugs and their related diseases and targets.</pre></td></tr><tr><td data-num="9"></td><td><pre>    Functions include 'search' for querying the Open Targets database by keyword, and 'get_interactions' for querying specific drugs, targets, or diseases by their unique identifiers.</pre></td></tr><tr><td data-num="10"></td><td><pre>Depends: R (&gt;= 3.5.0)</pre></td></tr><tr><td data-num="11"></td><td><pre>Imports: </pre></td></tr><tr><td data-num="12"></td><td><pre>    httr,</pre></td></tr><tr><td data-num="13"></td><td><pre>    jsonlite</pre></td></tr><tr><td data-num="14"></td><td><pre>License: MIT + file LICENSE</pre></td></tr><tr><td data-num="15"></td><td><pre>Roxygen: list(markdown = TRUE)</pre></td></tr><tr><td data-num="16"></td><td><pre>RoxygenNote: 7.3.2</pre></td></tr></tbody></table></figure><h2 id="封装-r-包"><a class="anchor" href="#封装-r-包">#</a> 封装 R 包</h2>
<p>使用  <code>devtools::build()</code>  来封装 R 包</p>
<h2 id="上传到-github"><a class="anchor" href="#上传到-github">#</a> 上传到 Github</h2>
<p>我们可能希望自己的包被别人使用，或者是留个云存档。</p>
<p>但在 CRAN 上发布 R 包是一件非常麻烦的事情，因此可以发布到 Github。假设已经安装配置好了 git</p>
<ol>
<li>
<p>在 GitHub 上创建一个新的代码仓库，例如我们取名叫 DTII</p>
</li>
<li>
<p>初始化 git 仓库，在 R 包的根目录执行</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">git</span> init</pre></td></tr></tbody></table></figure></li>
<li>
<p>提交到本地 git 仓库</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"DTII v0.1.0"</span></pre></td></tr></tbody></table></figure></li>
<li>
<p>上传到 Github<br>
 在新建的 DTII 仓库中点击绿色 Code 按钮可以获得 SSH 链接</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment"># 关联本地仓库与 Github 仓库</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:WhyLIM/DTII.git</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 提交到 Github 仓库，仅第一次提交需要 -u 参数</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main</pre></td></tr></tbody></table></figure></li>
</ol>
<div class="tags"><a href="/tags/R/" rel="tag"><i class="ic i-tag"></i>R</a><a href="/tags/develop/" rel="tag"><i class="ic i-tag"></i>develop</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-11-08 14:17:32" itemprop="dateModified" datetime="2024-11-08T14:17:32+08:00">2024-11-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2024/11/04/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%20R%20%E5%8C%85/" title="写一个简单的 R 包：DTII v0.1.0 的开发过程">https://new.limina.top/2024/11/04/写一个简单的 R 包/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/10/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-06/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/image-20241024143729633.png" title="使用 Vue 3 + Element Plus 从头开始写一个数据库网站-06-前端与后端的交互"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>MySQL</span><h3>使用 Vue 3 + Element Plus 从头开始写一个数据库网站-06-前端与后端的交互</h3></a></div><div class="item right"><a href="/2024/11/13/%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E%20GSEA/" rel="next" itemprop="url" data-background-image="https://img.limina.top/blog/display/gabriel-heinzer-4Mw7nkQDByk-unsplash.jpg" title="差异基因富集分析与 GSEA"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>富集分析</span><h3>差异基因富集分析与 GSEA</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-r-%E5%8C%85dtii-v010-%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> 写一个简单的 R 包：DTII v0.1.0 的开发过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text"> 准备环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97"><span class="toc-number">1.2.</span> <span class="toc-text"> 起一个名字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E9%99%90%E5%88%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 字符限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E4%BF%9D%E7%95%99%E5%AD%97%E5%92%8C%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 避免保留字和常用函数名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%84%8F%E4%B9%89%E5%92%8C%E8%A1%A8%E8%BE%BE%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 有意义和表达性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E5%95%86%E6%A0%87%E5%92%8C%E5%93%81%E7%89%8C%E5%90%8D"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 避免商标和品牌名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E5%A4%9A%E4%B8%AA%E5%8D%95%E8%AF%8D%E8%80%83%E8%99%91%E6%8B%BC%E6%8E%A5%E6%88%96%E6%95%B0%E5%AD%97%E7%BB%93%E5%B0%BE"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 如果需要多个单词，考虑拼接或数字结尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B5%E5%BE%AA-cran-%E6%8F%90%E4%BA%A4%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 遵循 CRAN 提交要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text"> 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 编写函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 函数测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%B3%A8%E9%87%8A"><span class="toc-number">1.6.</span> <span class="toc-text"> 函数注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#roxygen2-%E6%B3%A8%E9%87%8A%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text"> Roxygen2 注释格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E7%9A%84%E5%85%B3%E9%94%AE%E9%83%A8%E5%88%86"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 注释的关键部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#title-%E6%A0%87%E9%A2%98"><span class="toc-number">1.6.2.1.</span> <span class="toc-text"> Title - 标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#description-%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.6.2.2.</span> <span class="toc-text"> Description - 描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#parameters-%E5%8F%82%E6%95%B0"><span class="toc-number">1.6.2.3.</span> <span class="toc-text"> Parameters - 参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#return-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.6.2.4.</span> <span class="toc-text"> Return - 返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#examples-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.2.5.</span> <span class="toc-text"> Examples - 示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#other-common-tags"><span class="toc-number">1.6.2.6.</span> <span class="toc-text"> Other Common Tags</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%96%87%E6%A1%A3"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 生成文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">1.7.</span> <span class="toc-text"> 添加许可证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%B8%E5%8F%AF%E8%AF%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0usethis-%E5%8C%85"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 常用的许可证生成函数（ usethis  包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#description-%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.</span> <span class="toc-text"> DESCRIPTION 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 常见字段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#package"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">  Package</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#title"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">  Title</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#version"><span class="toc-number">1.8.1.3.</span> <span class="toc-text">  Version</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#authorsr"><span class="toc-number">1.8.1.4.</span> <span class="toc-text">  Authors@R</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#description"><span class="toc-number">1.8.1.5.</span> <span class="toc-text">  Description</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#license"><span class="toc-number">1.8.1.6.</span> <span class="toc-text">  License</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#depends"><span class="toc-number">1.8.1.7.</span> <span class="toc-text">  Depends</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#imports"><span class="toc-number">1.8.1.8.</span> <span class="toc-text">  Imports</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#suggests"><span class="toc-number">1.8.1.9.</span> <span class="toc-text">  Suggests</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lazydata"><span class="toc-number">1.8.1.10.</span> <span class="toc-text">  LazyData</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 完整示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85-r-%E5%8C%85"><span class="toc-number">1.9.</span> <span class="toc-text"> 封装 R 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0-github"><span class="toc-number">1.10.</span> <span class="toc-text"> 上传到 Github</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/11/04/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%20R%20%E5%8C%85/" rel="bookmark" title="写一个简单的 R 包：DTII v0.1.0 的开发过程">写一个简单的 R 包：DTII v0.1.0 的开发过程</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">61</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">74</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">61</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/11/13/%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8E%20GSEA/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/10/22/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BD%91%E7%AB%99-06/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">295k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:28</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/11/04/写一个简单的 R 包/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>