<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/annie-spratt-rdVLN3UFmpU-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/caleb-smith-rmhpu46xok8-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg" as="image" fetchpriority="high"><meta name="keywords" content="scRNA-seq,"><link rel="canonical" href="https://new.limina.top/2024/12/19/%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3/"><title>非负矩阵分解分析连续细胞状态</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">非负矩阵分解分析连续细胞状态</h1><div class="meta"><span class="item" title="创建时间：2024-12-19 19:03:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-12-19T19:03:00+08:00">2024-12-19</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/annie-spratt-rdVLN3UFmpU-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/caleb-smith-rmhpu46xok8-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/city-of-gold-coast-AHOsCAuCnUU-unsplash.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://img.limina.top/blog/display/kevin-schmid-ZCm7kd3YZRA-unsplash.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/NMF/" itemprop="item" rel="index" title="分类于NMF"><span itemprop="name">NMF<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/NMF/scRNA-seq/" itemprop="item" rel="index" title="分类于scRNA-seq"><span itemprop="name">scRNA-seq<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2024/12/19/%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="非负矩阵分解分析连续细胞状态"><a class="anchor" href="#非负矩阵分解分析连续细胞状态">#</a> 非负矩阵分解分析连续细胞状态</h1>
<p>在现代生物学研究中，理解细胞状态的多样性和连续性是揭示复杂生物过程的重要一步。</p>
<p>无论是肿瘤微环境中的细胞演化，还是发育过程中的细胞分化，细胞状态的变化通常不是离散的，而是表现为一种渐变的连续谱。</p>
<p><strong>非负矩阵分解（Non-negative Matrix Factorization, NMF）</strong> 能够有效提取和解释基因表达数据中的连续细胞状态。本文将探讨 NMF 在分析连续细胞状态中的应用原理及其生物学意义。</p>
<h2 id="非负矩阵分解nmf"><a class="anchor" href="#非负矩阵分解nmf">#</a> 非负矩阵分解（NMF）</h2>
<p><strong>NMF</strong> 是一种矩阵分解技术，用于将一个非负矩阵拆解为两个非负矩阵的乘积。形式上：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>V</mi><mo>≈</mo><mi>W</mi><mi>H</mi></mrow><annotation encoding="application/x-tex">V \approx WH
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span></span></p>
<p>其中：</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span> 是原始数据矩阵，通常是基因表达矩阵（行表示基因，列表示样本）。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span> 是基矩阵，表示一组<strong>表达程序</strong>，即基因的协同表达模式。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span> 是系数矩阵，表示每个样本中各表达程序的权重。</li>
</ul>
<p>NMF 的核心特性在于非负性约束，即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">W \geq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">H \geq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>。这一特性非常适合处理基因表达等非负数据，且结果具有自然的生物学可解释性。</p>
<h2 id="连续细胞状态"><a class="anchor" href="#连续细胞状态">#</a> 连续细胞状态</h2>
<p>在许多生物系统中，细胞状态并不是严格的离散类别，而是一种连续的渐变关系。例如：</p>
<ul>
<li>在肿瘤微环境中，肿瘤核心细胞可能呈现强烈的增殖状态，而浸润边界的细胞则逐渐表现为侵袭特性。</li>
<li>在发育过程中，干细胞可能逐步分化为不同类型的功能细胞，这些分化状态是连续变化的。</li>
</ul>
<p>这种连续性在基因表达数据中表现为：</p>
<ul>
<li>多个基因表达模式的线性组合。</li>
<li>不同样本中这些组合的权重连续变化。</li>
</ul>
<h3 id="nmf-如何捕捉连续细胞状态"><a class="anchor" href="#nmf-如何捕捉连续细胞状态">#</a> NMF 如何捕捉连续细胞状态？</h3>
<h4 id="数据表示与分解"><a class="anchor" href="#数据表示与分解">#</a> 数据表示与分解</h4>
<p>通过 NMF 分解，原始的基因表达矩阵 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span> 被分解为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span>：</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span>：表示一组表达程序（基因协同表达的模式）。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span>：表示每个样本中各表达程序的权重。</li>
</ul>
<p>这种分解让每个样本的基因表达被表示为若干表达程序的线性组合，其权重（即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span> 的列向量）反映了样本中不同细胞状态的混合程度。</p>
<h4 id="稀疏性与非负性"><a class="anchor" href="#稀疏性与非负性">#</a> 稀疏性与非负性</h4>
<p>NMF 的结果具有<strong>稀疏性</strong>，即每个样本中只有少量表达程序对基因表达有显著贡献。这种特性保证了每个样本被清晰地分解为少数核心状态的组合。此外，非负性约束确保了分解结果符合生物学意义（如基因表达水平不能为负）。</p>
<h4 id="连续性的体现"><a class="anchor" href="#连续性的体现">#</a> 连续性的体现</h4>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span> 矩阵的列向量表示样本中不同表达程序的权重：</p>
<ul>
<li>如果某个样本主要由一个表达程序主导，则可以被看作一种离散状态。</li>
<li>如果某个样本的权重分布在多个表达程序上，并且这些权重在不同样本中连续变化，则说明这些样本处于连续细胞状态的渐变区。</li>
</ul>
<h2 id="生物学意义从离散到连续的理解"><a class="anchor" href="#生物学意义从离散到连续的理解">#</a> 生物学意义：从离散到连续的理解</h2>
<p>传统的离散聚类方法（如 Leiden 聚类）能够将样本划分为明确的类别，但它无法捕捉细胞状态的渐变性。例如：</p>
<ul>
<li>在肿瘤研究中，核心细胞和边界细胞可能被划分为不同的聚类，但两者之间的渐变过渡却被忽略。</li>
<li>在免疫研究中，活化的免疫细胞和抑制状态的免疫细胞之间的状态转换可能无法用单一聚类方法解释。</li>
</ul>
<p>NMF 弥补了这一不足：</p>
<ul>
<li><strong>离散性</strong>：对于单一状态主导的样本，NMF 可以明确识别其核心特征。</li>
<li><strong>连续性</strong>：对于多状态混合的样本，NMF 可以量化不同状态的贡献，并揭示状态之间的渐变关系。</li>
</ul>
<h2 id="应用案例肿瘤微环境中的连续状态分析"><a class="anchor" href="#应用案例肿瘤微环境中的连续状态分析">#</a> 应用案例：肿瘤微环境中的连续状态分析</h2>
<p>在肿瘤研究中，NMF 被广泛用于揭示肿瘤组织中细胞状态的复杂性。以下是一个典型应用：</p>
<h3 id="数据背景"><a class="anchor" href="#数据背景">#</a> <strong>数据背景</strong></h3>
<p>研究者对肿瘤样本的空间转录组数据进行了 NMF 分解。原始基因表达矩阵包含了肿瘤核心区、浸润边界和周围正常组织的基因表达。</p>
<h3 id="分解结果"><a class="anchor" href="#分解结果">#</a> <strong>分解结果</strong></h3>
<ol>
<li><strong>表达程序（W）</strong>：
<ul>
<li>程序 1：增殖相关基因高表达，可能对应于肿瘤核心细胞。</li>
<li>程序 2：侵袭相关基因高表达，可能对应于浸润性肿瘤细胞。</li>
<li>程序 3：免疫活化相关基因高表达，可能对应于免疫细胞的功能状态。</li>
</ul>
</li>
<li><strong>权重矩阵（H）</strong>：
<ul>
<li>样本中权重的连续变化显示，从肿瘤核心到边界，增殖程序的权重逐渐减弱，而侵袭程序的权重逐渐增强。</li>
</ul>
</li>
</ol>
<h3 id="生物学洞察"><a class="anchor" href="#生物学洞察">#</a> <strong>生物学洞察</strong></h3>
<p>NMF 结果揭示了肿瘤细胞从核心增殖状态到边界侵袭状态的渐变过程，并且量化了免疫细胞在不同区域的活化程度。这为理解肿瘤微环境的动态特性提供了新视角。</p>
<h2 id="nmf-与离散方法的比较"><a class="anchor" href="#nmf-与离散方法的比较">#</a> NMF 与离散方法的比较</h2>
<table>
<thead>
<tr>
<th>特性</th>
<th>NMF</th>
<th>离散聚类（如 Leiden）</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据表示</td>
<td>线性组合的连续表示</td>
<td>离散类别分配</td>
</tr>
<tr>
<td>细胞状态的捕捉</td>
<td>连续状态的渐变</td>
<td>离散状态</td>
</tr>
<tr>
<td>生物学意义</td>
<td>解释细胞状态之间的过渡关系</td>
<td>强调类别的差异性</td>
</tr>
<tr>
<td>应用场景</td>
<td>分析复杂、异质性高的数据</td>
<td>分类明确、异质性低的数据</td>
</tr>
</tbody>
</table>
<div class="tags"><a href="/tags/scRNA-seq/" rel="tag"><i class="ic i-tag"></i>scRNA-seq</a><a href="/tags/NMF/" rel="tag"><i class="ic i-tag"></i>NMF</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-12-20 09:26:14" itemprop="dateModified" datetime="2024-12-20T09:26:14+08:00">2024-12-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2024/12/19/%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3/" title="非负矩阵分解分析连续细胞状态">https://new.limina.top/2024/12/19/非负矩阵分解/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/12/17/%E8%B7%A8%E5%A4%9A%E4%B8%AA%E9%80%9A%E8%B7%AF%E7%9A%84%20DEGs%20%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/display/seele-an-vPAjZS8ss4o-unsplash.jpg" title="跨多个通路的 DEGs 可视化"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>DEGs</span><h3>跨多个通路的 DEGs 可视化</h3></a></div><div class="item right"><a href="/2025/01/08/%E4%BD%BF%E7%94%A8%20ggsc%20%E7%BB%98%E5%88%B6%20Seurat%20%E5%AF%B9%E8%B1%A1/" rel="next" itemprop="url" data-background-image="https://img.limina.top/blog/display/mohammad-mardani-G20P6eTEEas-unsplash.jpg" title="使用 ggsc 绘制 Seurat 对象"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Seurat</span><h3>使用 ggsc 绘制 Seurat 对象</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E5%88%86%E6%9E%90%E8%BF%9E%E7%BB%AD%E7%BB%86%E8%83%9E%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text"> 非负矩阵分解分析连续细胞状态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3nmf"><span class="toc-number">1.1.</span> <span class="toc-text"> 非负矩阵分解（NMF）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E7%BB%86%E8%83%9E%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 连续细胞状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmf-%E5%A6%82%E4%BD%95%E6%8D%95%E6%8D%89%E8%BF%9E%E7%BB%AD%E7%BB%86%E8%83%9E%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.1.</span> <span class="toc-text"> NMF 如何捕捉连续细胞状态？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 数据表示与分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%80%E7%96%8F%E6%80%A7%E4%B8%8E%E9%9D%9E%E8%B4%9F%E6%80%A7"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 稀疏性与非负性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 连续性的体现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E6%84%8F%E4%B9%89%E4%BB%8E%E7%A6%BB%E6%95%A3%E5%88%B0%E8%BF%9E%E7%BB%AD%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text"> 生物学意义：从离散到连续的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%E8%82%BF%E7%98%A4%E5%BE%AE%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E8%BF%9E%E7%BB%AD%E7%8A%B6%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text"> 应用案例：肿瘤微环境中的连续状态分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 数据背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 分解结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E6%B4%9E%E5%AF%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 生物学洞察</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmf-%E4%B8%8E%E7%A6%BB%E6%95%A3%E6%96%B9%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.5.</span> <span class="toc-text"> NMF 与离散方法的比较</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/12/19/%E9%9D%9E%E8%B4%9F%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3/" rel="bookmark" title="非负矩阵分解分析连续细胞状态">非负矩阵分解分析连续细胞状态</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">66</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">75</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">62</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/01/08/%E4%BD%BF%E7%94%A8%20ggsc%20%E7%BB%98%E5%88%B6%20Seurat%20%E5%AF%B9%E8%B1%A1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/12/17/%E8%B7%A8%E5%A4%9A%E4%B8%AA%E9%80%9A%E8%B7%AF%E7%9A%84%20DEGs%20%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">318k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:49</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/12/19/非负矩阵分解/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>