<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Being on sea, sail; being on land, settle." type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Being on sea, sail; being on land, settle." type="application/atom+xml"><link rel="alternate" type="application/json" title="Being on sea, sail; being on land, settle." href="https://new.limina.top/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-GCFK3SZY.js"><link rel="modulepreload" href="/js/chunk-T7ALM2OC.js"><link rel="modulepreload" href="/js/index.esm-7BKIFL5P.js"><link rel="modulepreload" href="/js/post-NPGFUIAE.js"><link rel="modulepreload" href="/js/quicklink-QSFRKTHN.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="h" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href=":" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="b" as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="G" as="image" fetchpriority="high"><link rel="preload" href="S" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="A" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="P" as="image" fetchpriority="high"><link rel="preload" href="I" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="K" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="A" as="image" fetchpriority="high"><link rel="preload" href="k" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="富集分析,"><link rel="canonical" href="https://new.limina.top/2025/01/21/%E4%B8%A4%E7%A7%8D%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%A7%A3/"><title>两种富集分析的理解</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">两种富集分析的理解</h1><div class="meta"><span class="item" title="创建时间：2025-01-21 14:06:43"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-01-21T14:06:43+08:00">2025-01-21</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">WhyLIM</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://img.limina.top/blog/GSEA_PI3K-Akt.png" loading="eager" decoding="async" fetchpriority="high" alt="Being on sea, sail; being on land, settle."></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/" itemprop="item" rel="index" title="分类于富集分析"><span itemprop="name">富集分析<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/GSEA/" itemprop="item" rel="index" title="分类于GSEA"><span itemprop="name">GSEA<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://new.limina.top/2025/01/21/%E4%B8%A4%E7%A7%8D%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%A7%A3/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"><meta itemprop="name" content="WhyLIM"><meta itemprop="description" content="1 1 1 0 0 1 0 1 1, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Being on sea, sail; being on land, settle."></span><div class="body md" itemprop="articleBody"><h1 id="两种富集分析的理解"><a class="anchor" href="#两种富集分析的理解">#</a> 两种富集分析的理解</h1>
<p>KEGG/GO 富集分析和 GSEA（基因集富集分析，Gene Set Enrichment Analysis）是两种不同但相关的分析方法，它们都有助于从基因表达数据中挖掘生物学意义，但它们的原理和使用场景有所不同。</p>
<h2 id="kegggo-富集分析"><a class="anchor" href="#kegggo-富集分析">#</a> KEGG/GO 富集分析</h2>
<p>KEGG/GO 富集分析是一种重要的基因功能注释和生物通路分析方法，通过统计学手段从基因列表中挖掘显著富集的功能注释（Gene Ontology, GO）或代谢通路（Kyoto Encyclopedia of Genes and Genomes, KEGG），以揭示基因表达变化的潜在生物学意义。</p>
<h3 id="一些概念"><a class="anchor" href="#一些概念">#</a> 一些概念</h3>
<h4 id="基因功能注释go"><a class="anchor" href="#基因功能注释go">#</a> 基因功能注释（GO）</h4>
<p>Gene Ontology（GO）是一套对基因及其产物的功能进行系统性描述的标准化术语，分为三个主要类别：</p>
<ul>
<li><strong>生物学过程（Biological Process, BP）</strong>：基因参与的生物学事件（如 “细胞增殖” 或 “信号转导”）。</li>
<li><strong>分子功能（Molecular Function, MF）</strong>：基因产物的具体功能（如 “ATP 结合” 或 “转录因子活性”）。</li>
<li><strong>细胞组分（Cellular Component, CC）</strong>：基因产物在细胞内的位置或组成部分（如 “线粒体” 或 “核糖体”）。</li>
</ul>
<h4 id="代谢通路kegg"><a class="anchor" href="#代谢通路kegg">#</a> 代谢通路（KEGG）</h4>
<p>KEGG 数据库提供了基因在代谢和信号通路中的注释和网络信息，涵盖多种生物学过程，如代谢途径、环境适应以及人类疾病相关的信号通路。通过 KEGG 富集分析，可以揭示基因的生物学背景及其在复杂网络中的作用。</p>
<h4 id="背景基因集与目标基因集"><a class="anchor" href="#背景基因集与目标基因集">#</a> 背景基因集与目标基因集</h4>
<ul>
<li><strong>背景基因集</strong>：在分析中定义的所有可能基因的集合（如全基因组或检测到的基因）。</li>
<li><strong>目标基因集</strong>：研究中筛选出的特定基因列表（如差异表达基因，DEGs）。</li>
</ul>
<h3 id="核心方法过表达分析ora"><a class="anchor" href="#核心方法过表达分析ora">#</a> 核心方法：过表达分析（ORA）</h3>
<h4 id="什么是过表达分析"><a class="anchor" href="#什么是过表达分析">#</a> 什么是过表达分析？</h4>
<p>过表达分析（Over-Representation Analysis, ORA）是一种统计方法，用于评估目标基因集中某些功能注释或通路的基因是否出现频率显著高于背景基因集。具体来说，它通过计算目标基因集中与某功能或通路相关的基因数量，与背景中的预期数量对比，确定是否显著富集。</p>
<h4 id="ora-的基本步骤"><a class="anchor" href="#ora-的基本步骤">#</a> ORA 的基本步骤</h4>
<ol>
<li>首先定义一个目标基因集（如差异表达基因），从 GO 或 KEGG 数据库中检索基因的功能注释或通路信息。</li>
<li>使用超几何检验或 Fisher 精确检验，计算这些功能注释中观察到的基因数量是否显著高于随机期望值。</li>
<li>由于同时检测多个功能注释，需要进行校正（如 Benjamini-Hochberg 方法）以控制假阳性率。</li>
</ol>
<h4 id="举例"><a class="anchor" href="#举例">#</a> 举例</h4>
<p>假设背景基因集中有 20,000 个基因，其中某条 KEGG 通路包含 50 个基因。在目标基因集（假设含 1,000 个基因）中，如果有 20 个基因属于该通路，则其富集程度可能高于随机预期（背景中比例为 50/20,000 = 0.0025，目标基因集比例为 20/1,000 = 0.02）。通过超几何检验和校正可以判断这种差异是否显著。</p>
<h3 id="富集分析的生物学意义"><a class="anchor" href="#富集分析的生物学意义">#</a> 富集分析的生物学意义</h3>
<h4 id="揭示基因的功能背景"><a class="anchor" href="#揭示基因的功能背景">#</a> 揭示基因的功能背景</h4>
<p>KEGG/GO 富集分析可以从基因功能注释和通路角度为目标基因提供更深层次的生物学背景。例如，某些显著通路可能与研究对象的生物学现象（如疾病或胁迫响应）直接相关。</p>
<h4 id="提供研究线索"><a class="anchor" href="#提供研究线索">#</a> 提供研究线索</h4>
<p>显著富集的通路或功能术语可以帮助研究者快速定位关键的生物学过程或调控机制，为后续实验设计提供假设。</p>
<h4 id="定量评估通路的重要性"><a class="anchor" href="#定量评估通路的重要性">#</a> 定量评估通路的重要性</h4>
<p>通过统计显著性评估（如 p 值或 FDR 校正值），富集分析为每个功能注释提供了可信度定量指标，便于研究者筛选和聚焦关键结果。</p>
<h3 id="kegggo-富集分析的优缺点"><a class="anchor" href="#kegggo-富集分析的优缺点">#</a> KEGG/GO 富集分析的优缺点</h3>
<ul>
<li>
<p>快速功能注释。</p>
</li>
<li>
<p><strong>依赖基因筛选阈值</strong>：只针对筛选出的目标基因，可能遗漏部分协同作用的基因。</p>
</li>
<li>
<p><strong>忽略基因之间的表达方向</strong>：无法捕捉基因上调或下调的趋势。</p>
</li>
</ul>
<h3 id="kegggo-富集分析的应用场景"><a class="anchor" href="#kegggo-富集分析的应用场景">#</a> <strong>KEGG/GO 富集分析的应用场景</strong></h3>
<ul>
<li><strong>差异表达基因的功能注释</strong>：通过分析差异基因，挖掘特定条件下的显著功能或通路。</li>
<li><strong>寻找疾病相关通路</strong>：识别与特定疾病（如癌症）相关的通路，为治疗研究提供靶点。</li>
<li><strong>挖掘复杂生物学过程</strong>：揭示多基因调控的生物学机制。</li>
</ul>
<h2 id="gseagene-set-enrichment-analysis"><a class="anchor" href="#gseagene-set-enrichment-analysis">#</a> GSEA（Gene Set Enrichment Analysis）</h2>
<p>GSEA（基因集富集分析）是一种基于整个基因表达谱的分析方法，通过对所有基因排序并评估预定义基因集（如功能注释或通路）在排名中的分布趋势，判断这些基因集是否表现出显著的协同上调或下调。GSEA 无需对基因表达设定显著性阈值，能够敏感地捕捉基因组层面的整体变化模式，特别适合分析微小但一致的调控趋势。</p>
<h3 id="一些概念-2"><a class="anchor" href="#一些概念-2">#</a> 一些概念</h3>
<h4 id="基因集"><a class="anchor" href="#基因集">#</a> 基因集</h4>
<p>GSEA 中的基因集是预定义的一组基因，通常根据其生物学功能、参与的信号通路或其他特定特性（如 GO 术语或 KEGG 通路）进行分类。例如，一个基因集可能包含所有参与 “细胞周期调控” 的基因。</p>
<h4 id="基因排序"><a class="anchor" href="#基因排序">#</a> 基因排序</h4>
<p>GSEA 的核心在于将整个基因表达数据排序，通常依据某种统计指标（如差异表达分析中 Fold Change），形成从最显著上调到最显著下调的基因排序。</p>
<h4 id="富集分数enrichment-score-es"><a class="anchor" href="#富集分数enrichment-score-es">#</a> 富集分数（Enrichment Score, ES）</h4>
<p>富集分数用于衡量基因集中基因在整个排序中的分布趋势。如果一个基因集中的基因倾向于聚集在基因排序的顶部或底部，则该基因集的富集分数较高，说明其可能具有生物学显著性。</p>
<h3 id="核心方法"><a class="anchor" href="#核心方法">#</a> 核心方法</h3>
<h4 id="基因排序-2"><a class="anchor" href="#基因排序-2">#</a> 基因排序</h4>
<p>根据基因表达差异的统计指标（如 Fold Change），对所有基因进行排序，形成从高到低的基因列表。</p>
<h4 id="计算富集分数es"><a class="anchor" href="#计算富集分数es">#</a> 计算富集分数（ES）</h4>
<p>针对每个基因集，沿排序基因列表逐步扫描：</p>
<ul>
<li>如果扫描到的基因属于当前基因集，则增加富集分数。</li>
<li>如果扫描到的基因不属于基因集，则减少富集分数。</li>
<li>最终的富集分数是整个扫描过程中的最大偏离值，表示基因集中基因在排序中的富集趋势。</li>
</ul>
<h4 id="统计显著性评估"><a class="anchor" href="#统计显著性评估">#</a> 统计显著性评估</h4>
<p>通过随机置换方法生成背景分布，比较实际富集分数与置换的随机分布，计算 p 值以评估显著性。</p>
<h4 id="校正多重检验"><a class="anchor" href="#校正多重检验">#</a> 校正多重检验</h4>
<p>针对多个基因集进行的分析，GSEA 通过 False Discovery Rate（FDR）校正来控制假阳性。</p>
<h3 id="富集分析的生物学意义-2"><a class="anchor" href="#富集分析的生物学意义-2">#</a> 富集分析的生物学意义</h3>
<ul>
<li><strong>揭示基因表达的整体趋势</strong>：GSEA 通过分析基因集的协同变化趋势，而非依赖单一基因的显著性，能够捕捉基因集整体的微弱调控模式。</li>
<li><strong>避免显著性阈值的限制</strong>：传统方法需要设定显著性阈值筛选基因，而 GSEA 直接利用全基因表达数据，避免因阈值设定导致的信息丢失。</li>
<li><strong>探索基因集的潜在功能</strong>：GSEA 不仅可以验证已知的功能基因集是否活跃，还能挖掘新的潜在基因集，从而揭示新的生物学机制。</li>
</ul>
<h3 id="gsea-的优缺点"><a class="anchor" href="#gsea-的优缺点">#</a> GSEA 的优缺点</h3>
<ul>
<li>
<p>不依赖基因显著性筛选，利用全基因表达数据，信息更全面。</p>
</li>
<li>
<p>能捕捉基因集的整体趋势，适合研究协同作用的基因集。</p>
</li>
<li>
<p>对基因排序方式较敏感，不同排序方法可能影响结果。</p>
</li>
<li>
<p>基因集中基因数量较少时，富集结果可能不稳定。</p>
</li>
</ul>
<h3 id="gsea-的应用场景"><a class="anchor" href="#gsea-的应用场景">#</a> GSEA 的应用场景</h3>
<ul>
<li><strong>差异表达基因的趋势分析</strong>：在基因表达数据中，分析某些基因集（如通路或功能分类）的整体变化趋势。</li>
<li><strong>疾病或表型的功能富集</strong>：研究与某种疾病或表型相关的基因集是否具有显著的调控趋势。</li>
<li><strong>药物靶标发现</strong>：探索基因表达数据中潜在的药物靶标通路或功能。</li>
<li><strong>复杂调控网络解析</strong>：通过基因集的富集分析揭示潜在的多基因调控机制。</li>
</ul>
<h3 id="主要区别"><a class="anchor" href="#主要区别">#</a> <strong>主要区别</strong></h3>
<table>
<thead>
<tr>
<th><strong>特点</strong></th>
<th><strong>KEGG/GO 富集分析</strong></th>
<th><strong>GSEA</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输入数据</strong></td>
<td>差异表达基因列表</td>
<td>整个基因表达数据集</td>
</tr>
<tr>
<td><strong>分析对象</strong></td>
<td>GO 术语、KEGG 通路中显著富集的基因</td>
<td>基因集在基因排名中的整体趋势</td>
</tr>
<tr>
<td><strong>依赖基因筛选阈值</strong></td>
<td>是（需要设定显著性阈值）</td>
<td>否（基于全基因排序）</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>显著基因功能注释与通路分析</td>
<td>基因集整体的表达趋势分析</td>
</tr>
</tbody>
</table>
<h3 id="总结"><a class="anchor" href="#总结">#</a> <strong>总结</strong></h3>
<p>两者有一定的互补性，适合不同的研究场景：</p>
<ul>
<li><strong>KEGG/GO 富集分析</strong>适合快速分析显著基因的功能或通路。</li>
<li><strong>GSEA</strong> 适合挖掘基因表达谱的整体趋势，尤其是当单个基因的变化不显著但具有协同效应时。</li>
</ul>
<h2 id="gsea-的结果图怎么看"><a class="anchor" href="#gsea-的结果图怎么看">#</a> GSEA 的结果图怎么看</h2>
<p><img loading="lazy" data-src="https://img.limina.top/blog/GSEA_PI3K-Akt.png" alt="GSEA_PI3K-Akt"></p>
<p>以上是一张典型的 GSEA（基因集富集分析）结果图，我们来解读一下：</p>
<h3 id="图的标题"><a class="anchor" href="#图的标题">#</a> 图的标题</h3>
<p>图的标题是 “PI3K-Akt signaling pathway - Mus musculus (house mouse)”，表明这张图是针对小鼠的 PI3K-Akt 信号通路基因集的 GSEA 分析结果。</p>
<h3 id="上半部分running-enrichment-score"><a class="anchor" href="#上半部分running-enrichment-score">#</a> 上半部分：Running Enrichment Score</h3>
<ul>
<li>绿色曲线代表 “运行富集分数”（Running Enrichment Score, ES）的变化情况。</li>
<li>曲线通过沿着排序的基因列表逐步扫描基因集中的基因，计算 ES 得分。</li>
<li>曲线的最高点（即最大富集分数，Maximum ES）表示基因集在基因排名中的最强富集位置。</li>
</ul>
<h4 id="含义"><a class="anchor" href="#含义">#</a> 含义</h4>
<ul>
<li>如果曲线的峰值（最高点）出现在排序靠前的位置，说明该基因集的基因在上调基因中富集。</li>
<li>如果峰值出现在排序靠后的位置，说明该基因集的基因在下调基因中富集。</li>
<li>本图中，绿色曲线的峰值靠近排序前半部分，说明 PI3K-Akt 通路基因在上调基因中显著富集。</li>
</ul>
<h3 id="中间部分基因位置的条形标记"><a class="anchor" href="#中间部分基因位置的条形标记">#</a> 中间部分：基因位置的条形标记</h3>
<h4 id="含义-2"><a class="anchor" href="#含义-2">#</a> 含义</h4>
<ul>
<li>
<p>每一条垂直黑色线代表一个属于 PI3K-Akt 信号通路的基因在整个基因排序中的位置。</p>
</li>
<li>
<p>基因越集中在排序的前半部分或后半部分，说明富集越显著。</p>
</li>
<li>
<p>条形标记集中在排序的前段，进一步表明 PI3K-Akt 信号通路基因主要位于上调基因中。</p>
</li>
</ul>
<h3 id="下半部分ranked-list-metric"><a class="anchor" href="#下半部分ranked-list-metric">#</a> 下半部分：Ranked List Metric</h3>
<h4 id="含义-3"><a class="anchor" href="#含义-3">#</a> 含义</h4>
<ul>
<li>
<p>这是基因表达排序的统计指标（如差异表达的 Fold Change）。</p>
</li>
<li>
<p>左边值高（灰色柱状图较大）表示基因是上调的；右边值低表示基因是下调的。</p>
</li>
<li>
<p>本图中，灰色柱状图的左侧较高，说明上调基因在排序的前端，并且 PI3K-Akt 通路基因主要分布在这一部分。</p>
</li>
</ul>
<h3 id="富集分析的关键结果"><a class="anchor" href="#富集分析的关键结果">#</a> 富集分析的关键结果</h3>
<h4 id="富集分数es和标准化富集分数nes"><a class="anchor" href="#富集分数es和标准化富集分数nes">#</a> 富集分数（ES）和标准化富集分数（NES）</h4>
<ul>
<li>绿色曲线的峰值（最高点）代表最大富集分数（ES），用于衡量基因集在整个基因排序中的富集程度。</li>
<li>该图中没有显示 NES 值，NES 是 GSEA 中的一个关键指标，它是对 ES 进行标准化后的结果，旨在消除基因集大小和排列随机性对富集分数的影响，从而更具比较性和可靠性。
<ul>
<li>NES &gt; 0 表明基因集的基因倾向于出现在基因排名的顶部（通常与上调基因相关）。</li>
<li>NES &lt; 0 表明基因集的基因倾向于出现在基因排名的底部（通常与下调基因相关）。</li>
</ul>
</li>
</ul>
<h4 id="p-值fdr-校正值"><a class="anchor" href="#p-值fdr-校正值">#</a> p 值 / FDR 校正值</h4>
<ul>
<li>这两个值没有在图中展示，但在 GSEA 结果中通常提供。</li>
<li>如果 p 值和 FDR 值显著（如 FDR &lt; 0.25），说明该基因集的富集具有统计学意义。</li>
</ul>
<h3 id="总结解读此图"><a class="anchor" href="#总结解读此图">#</a> 总结解读此图</h3>
<ol>
<li>PI3K-Akt 信号通路的基因主要富集在基因排序的前端，说明这些基因在上调基因中显著富集。</li>
<li>绿色曲线的峰值和条形标记的位置共同支持这一结果。</li>
<li>如果 p 值和 FDR 值显著，则可以进一步认为 PI3K-Akt 通路在当前条件下可能受到激活或显著调控。</li>
</ol>
<div class="tags"><a href="/tags/%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90/" rel="tag"><i class="ic i-tag"></i>富集分析</a><a href="/tags/GSEA/" rel="tag"><i class="ic i-tag"></i>GSEA</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-01-21 18:25:09" itemprop="dateModified" datetime="2025-01-21T18:25:09+08:00">2025-01-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="WhyLIM 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="WhyLIM 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>WhyLIM<i class="ic i-at"><em>@</em></i>Being on sea, sail; being on land, settle.</li><li class="link"><strong>本文链接：</strong><a href="https://new.limina.top/2025/01/21/%E4%B8%A4%E7%A7%8D%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%A7%A3/" title="两种富集分析的理解">https://new.limina.top/2025/01/21/两种富集分析的理解/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/01/21/%E5%9F%BA%E4%BA%8E%20NoneBot2%20%E7%9A%84%20QQ%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA/" rel="prev" itemprop="url" data-background-image="https://img.limina.top/blog/image-20250113154304051.png" title="基于 NoneBot2 的 QQ 机器人搭建"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Seurat</span><h3>基于 NoneBot2 的 QQ 机器人搭建</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> 两种富集分析的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kegggo-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text"> KEGG/GO 富集分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E5%8A%9F%E8%83%BD%E6%B3%A8%E9%87%8Ago"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 基因功能注释（GO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E8%B0%A2%E9%80%9A%E8%B7%AFkegg"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 代谢通路（KEGG）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9F%BA%E5%9B%A0%E9%9B%86%E4%B8%8E%E7%9B%AE%E6%A0%87%E5%9F%BA%E5%9B%A0%E9%9B%86"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 背景基因集与目标基因集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E8%BF%87%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90ora"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 核心方法：过表达分析（ORA）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%87%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 什么是过表达分析？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ora-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> ORA 的基本步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 举例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 富集分析的生物学意义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%AD%E7%A4%BA%E5%9F%BA%E5%9B%A0%E7%9A%84%E5%8A%9F%E8%83%BD%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.3.1.</span> <span class="toc-text"> 揭示基因的功能背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E7%A0%94%E7%A9%B6%E7%BA%BF%E7%B4%A2"><span class="toc-number">1.1.3.2.</span> <span class="toc-text"> 提供研究线索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E9%87%8F%E8%AF%84%E4%BC%B0%E9%80%9A%E8%B7%AF%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">1.1.3.3.</span> <span class="toc-text"> 定量评估通路的重要性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kegggo-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text"> KEGG/GO 富集分析的优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kegggo-%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.5.</span> <span class="toc-text"> KEGG/GO 富集分析的应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gseagene-set-enrichment-analysis"><span class="toc-number">1.2.</span> <span class="toc-text"> GSEA（Gene Set Enrichment Analysis）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E9%9B%86"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 基因集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 基因排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%8C%E9%9B%86%E5%88%86%E6%95%B0enrichment-score-es"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 富集分数（Enrichment Score, ES）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 核心方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E6%8E%92%E5%BA%8F-2"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 基因排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%AF%8C%E9%9B%86%E5%88%86%E6%95%B0es"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 计算富集分数（ES）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%98%BE%E8%91%97%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="toc-number">1.2.2.3.</span> <span class="toc-text"> 统计显著性评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E6%AD%A3%E5%A4%9A%E9%87%8D%E6%A3%80%E9%AA%8C"><span class="toc-number">1.2.2.4.</span> <span class="toc-text"> 校正多重检验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E6%84%8F%E4%B9%89-2"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 富集分析的生物学意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gsea-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.4.</span> <span class="toc-text"> GSEA 的优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gsea-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.5.</span> <span class="toc-text"> GSEA 的应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 主要区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gsea-%E7%9A%84%E7%BB%93%E6%9E%9C%E5%9B%BE%E6%80%8E%E4%B9%88%E7%9C%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> GSEA 的结果图怎么看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 图的标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E9%83%A8%E5%88%86running-enrichment-score"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 上半部分：Running Enrichment Score</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E9%83%A8%E5%88%86%E5%9F%BA%E5%9B%A0%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%9D%A1%E5%BD%A2%E6%A0%87%E8%AE%B0"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 中间部分：基因位置的条形标记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-2"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%8D%8A%E9%83%A8%E5%88%86ranked-list-metric"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 下半部分：Ranked List Metric</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AB%E4%B9%89-3"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 富集分析的关键结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%8C%E9%9B%86%E5%88%86%E6%95%B0es%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96%E5%AF%8C%E9%9B%86%E5%88%86%E6%95%B0nes"><span class="toc-number">1.3.5.1.</span> <span class="toc-text"> 富集分数（ES）和标准化富集分数（NES）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p-%E5%80%BCfdr-%E6%A0%A1%E6%AD%A3%E5%80%BC"><span class="toc-number">1.3.5.2.</span> <span class="toc-text"> p 值 / FDR 校正值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E8%A7%A3%E8%AF%BB%E6%AD%A4%E5%9B%BE"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 总结解读此图</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2025/01/21/%E4%B8%A4%E7%A7%8D%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%A7%A3/" rel="bookmark" title="两种富集分析的理解">两种富集分析的理解</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="WhyLIM" src="/assets/avatar.webp"><p class="name" itemprop="name">WhyLIM</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">66</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">77</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">62</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WhyLIM" class="item github" title="https://github.com/WhyLIM"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ" class="item gscholar" title="https://scholar.google.com/citations?hl=zh-CN&amp;user=BXyoIosAAAAJ"><i class="ic i-gscholar"></i></a><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Min-Li-331" class="item researchgate" title="https://www.researchgate.net/profile/Min-Li-331"><i class="ic i-researchgate"></i></a><a href="mailto:mli.bio@ouutlook.com" class="item email" title="mailto:mli.bio@ouutlook.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://cv.limina.top/" class="item about" title="https://cv.limina.top/"><i class="ic i-icon_CV"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/01/21/%E5%9F%BA%E4%BA%8E%20NoneBot2%20%E7%9A%84%20QQ%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">© 2021 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">WhyLIM @ WhyLIM</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">313k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:45</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏 ICP 备 2021008103 号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=32062302000380"><img loading="lazy" decoding="async" data-src="/assets/备案图标.webp" style="max-width: 2em;display:inline;" width="20" height="20" alt="备案">苏公网安备 32062302000380</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/01/21/两种富集分析的理解/`,
        favicon: {
        show: `骗骗你的:)`,
        hide: `页面崩溃啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>